ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="BakaPublicTitle">BakaXL - Minecraft Launcher</sys:String>
    <sys:String x:Key="MainWelcome">歓迎</sys:String>
    <sys:String x:Key="SetLanguage">表示言語を設定します</sys:String>
    
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_No">いいえ</sys:String>
    <sys:String x:Key="Button_Restart">再起動</sys:String>
    <sys:String x:Key="Button_NextStep">次の</sys:String>
    <sys:String x:Key="Button_Back">リターン</sys:String>
    
    <sys:String x:Key="Communication">BakaXLは、サーバーからの情報の取得</sys:String>
    
    <sys:String x:Key="Lang_Title">BakaXL表示言語を設定します</sys:String>
    <sys:String x:Key="Lang_JoinTranslate">あなたはBakaXL翻訳に参加http://www.BakaXL.com/Language/アクセスすることができます</sys:String>
    <sys:String x:Key="Lang_Watermark">表示言語を選択</sys:String>
    <sys:String x:Key="Lang_Tips">あなたの言語を選択した後、BakaXLが自動的に表示言語を変更します</sys:String>
    
    <sys:String x:Key="Home_Hello">こんにちは</sys:String>
    <sys:String x:Key="Home_Theme">テーマ</sys:String>
    <sys:String x:Key="Home_SelectCore">コアを選択</sys:String>
    <sys:String x:Key="Home_Website">公式サイト</sys:String>
    <sys:String x:Key="Home_MailBox">メールボックス</sys:String>
    <sys:String x:Key="Home_NewFeature">新機能</sys:String>
    <sys:String x:Key="Home_EShop">E-Shop</sys:String>
    <sys:String x:Key="Home_Settings">設定</sys:String>
    <sys:String x:Key="Home_AuthMode">認証</sys:String>
    <sys:String x:Key="Home_Launch">Start</sys:String>
    <sys:String x:Key="Home_ServerMotd">ダイナミック</sys:String>
    <sys:String x:Key="Home_TapToSee">ディスプレイ</sys:String>
    <sys:String x:Key="Home_CoreTools">統合パッケージツール</sys:String>
    <sys:String x:Key="Home_ThemePunlic">テーマ</sys:String>
    <sys:String x:Key="Home_BakaPlaza">バカひろば</sys:String>
    <sys:String x:Key="Home_Tips">BakaXLのヒント</sys:String>
    <sys:String x:Key="Home_PluginManagement">Widget</sys:String>

    <sys:String x:Key="AuthMode_Online">Online Mode</sys:String>
    <sys:String x:Key="AuthMode_Offline">Offline Mode</sys:String>
    
    <sys:String x:Key="BakaCrasher_MainTitle">エラーが発生しました</sys:String>
    <sys:String x:Key="BakaCrasher_Tips">申し訳ありませんが、例外がある修復できない、我々はあなたが不便をおかけして申し訳ございませんもたらします</sys:String>
    <sys:String x:Key="BakaCrasher_ErrInfo">詳細については、……</sys:String>
    <sys:String x:Key="BakaCrasher_GenScTips">TTにバグを提出</sys:String>
    <sys:String x:Key="BakaCrasher_GenScButton">エラー報告を生成する</sys:String>
    <sys:String x:Key="BakaCrasher_BackTips">メインインターフェイスに戻ります</sys:String>
    <sys:String x:Key="BakaCrasher_Report">この問題へのフィードバック</sys:String>
    <sys:String x:Key="BakaCrasher_UnderTips">この問題を解決するには、すべての悪の根にこのエラーメッセージを送信してください：TT</sys:String>
    
    <sys:String x:Key="FirstScreen_Loading">準備……</sys:String>
    <sys:String x:Key="SetUpGuide_Loading">それはBakaXLを準備するために初めて実行されています…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_1">プロフィールを作成…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_2">彼女のロイヤル殿下を参照してください。</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_3">私たちは一緒に祈りましょう</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_4">BakaXL初期化：バカひろば</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_5">BakaXL初期化：ゲームリソースのダウンローダ</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_6">BakaXL初期化：設定</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_7">BakaXL初期化：Starting game</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_8">BakaXL初期化の完了！</sys:String>
    
    <sys:String x:Key="PlayerInfoFlyout_Title">個人情報</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Thx">ようこそ</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Tucao">それについてコメントするには！</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Hi">こんにちは！</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Memory">RAMの設定</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoMemory">RAMを自動的に設定</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnline">正規の検証を使用します</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnlineTips">&#x000A;後にアカウント設定で選手個人情報のこのセクションを使用するために - あなたが設定する必要があります</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoin">自動的にServerに追加</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoinTips">&#x000A;あなたがこのアイテムを設定することができます前に、サーバーのアドレスを設定するには、[詳細設定]の中には、ローカルに設定する必要があります</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_MoreSettings">詳細な設定を入力してください</sys:String>
    
    <sys:String x:Key="ErrorFlyout_Title">おっと！エラーがポイントを発生しました！</sys:String>
    
    <sys:String x:Key="DownloadManagement_Title">BakaXLダウンロードマネージャ</sys:String>
    <sys:String x:Key="DownloadManagement_NoFile">ダウンロードするファイルはありません</sys:String>
    <sys:String x:Key="DownloadManagement_NoFileTips">いいえダウンロードタスクない</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_1">一度にダウンロードするように選択することができます</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_2">私たちはあなたがこれらのファイルを操作しないことをお勧めし、その間に、安定したネットワーク接続を維持する必要が</sys:String>
    
    <sys:String x:Key="Settings_Title">BakaXL设定</sys:String>
    <sys:String x:Key="Settings_Tips">設定の左側にあるボタンをタップします</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_HelpTips">詳細設定画面を入力するには。&#xD;&#xA;自動設定にメインインターフェスに戻るに保存されます</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_HelpTips_SideAni">· BakaXL设定&#xA;&#xA;· Oh♂Yes♂Sir!</sys:String>
    
    <sys:String x:Key="Settings_PlayerSettings">Playerの設定</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Tab">Playerの設定</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlayerSettings_Tips">· 使用してゲームのMinecraftを実行するように設定するとID&#xD;&#xA;&#xD;&#xA;· あなたのMojangアカウントにログインします。&#xD;&#xA;&#xD;&#xA;· ログイン認証モード</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_GameID">ゲームID</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangEmail">E-mail</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangPassword">パスワード</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Mode">Mojangアカウント</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeST">ゲームの起動モード</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeTips">あなたはMinecraftのを購入していない場合は、オフラインモードを使用してください</sys:String>
    
    <sys:String x:Key="Settings_SystemSettings">システム環境設定</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Tab">システム情報</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_SystemSettings_Tips">· バックグラウンドミュージックBakaXLオンまたはオフに切り替え&#xD;&#xA;&#xD;&#xA;· 利用可能なRAMのMinecraftのセット&#xD;&#xA;&#xD;&#xA;· あなたのJavaへのパスを選択し、設定&#xD;&#xA;&#xD;&#xA;· あなたのゲームの起動モードを設定します</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Memory">RAM设定</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoMemory">利用可能なRAMの自動割り当て</sys:String>
    <sys:String x:Key="Settings_SystemSettings_JavaPath">Javaパス</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoJava">自動検索</sys:String>
    <sys:String x:Key="Settings_SystemSettings_ManualJava">マニュアル検索</sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGM">BakaXL_BGM</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch">ゲームを開始した後BakaXL自動的に出口が完了する（推奨されません）</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch_Tip">あなたはこのゲームを失うと、自動診断エラーなどの保護機能をRAMますので、私たちは、あなたがお勧めしません！</sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGMTip">オン/オフBGM</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF">バ彼らはフォーカスを失ったときに自動的にバックグラウンドミュージックの再生を停止</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF_Tips">あなたはBakaXL時間を表示しない場合は、自動的に音楽を停止します</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Debug">ゲーム情報傍受出力&amp;分析処理</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Debug_Tips">ゲームデータを取得するために使用されます。あなたがゲームの状況が半分移動しないように見えるロードする場合、この機能をオフにしてください。</sys:String>
    
    <sys:String x:Key="Settings_AdvanceSettings">詳細設定</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_Tab">詳細設定</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_AdvanceSettings_Tips">· 高度な機能の設定BakaXL&#xD;&#xA;&#xD;&#xA;· 追加のゲーム開始指令を設定しま&#xD;&#xA;&#xD;&#xA;· DEBUGモードによってゲームを開始</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_ForceExit">RAMに常駐しないでください（BakaXLクラッシュ・オプション）</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoin">自動的にゲームを開始した後、Serverに追加</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_GameTitle">ウィンドウのタイトル</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoinIP">IPが自動的に起動後に接続します</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArg">高度な起動パラメータ</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArgTips">このオプションが有効になっているだけの特別なニーズのみ。普通の選手勧告ブランク</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoFix">オープンファイルの修復インテリジェントリマインダ</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_ScrollValue">スクロール機能</sys:String>

    <sys:String x:Key="Settings_PlazaSettings">Baka場所</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_Tab">Baka場所</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlazaSettings_Tips">· 通知バカひろばを設定します&#xD;&#xA;&#xD;&#xA;· 自動更新を設定します&#xD;&#xA;&#xD;&#xA;· 調整はスクエア地理的な設定Baka</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveData">トラフィックを保存</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataTips">インターネットアクセスを支払った場合は、ビデオがロードされていません</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataBacText">Internet</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_ChildrenProtect">それは成人向けコンテンツを表示しません</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_NoModUpdate">禁止バカひろばはModの更新</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_DownloadSpeedUp">加速中国地域を無効にします</sys:String>

    <sys:String x:Key="Settings_BakaInfo">について</sys:String>
    
    <sys:String x:Key="Settings_HomeDispay_NoUsernameTitle">ゲームIDが設定されていません</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoUsernameContent">あなたのゲームIDを設定するには、「プレイヤーの設定」に進みます。</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoAuthModeTitle">モードが設定されていないことを確認</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoAuthModeContent">「Playerの設定」を設定し起動起動認証モードに移動します。</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoScrollTitle">メイン画面のスクロール機能をカスタマイズ</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoScrollContent">調整する「詳細設定」に移動します。</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoMemoryTitle">ゲーム利用可能なRAMが設定されていません</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoMemoryContent">ゲームの設定「システム環境設定」に移動し、使用可能なRAMです。</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoJavaTitle">Javaはパスを設定されていません</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoJavaContent">Javaパスを設定する「システム環境設定」に移動します。</sys:String>
    
    <sys:String x:Key="Tema_Title">Skins</sys:String>
    <sys:String x:Key="Tema_L_Title">あなたのBakaXLの背景、テーマと他のパーソナライズされた設定をカスタマイズします</sys:String>
    <sys:String x:Key="Tema_NightMode">反転表示テキストの色</sys:String>
    <sys:String x:Key="Tema_ChooseColor">あなたのテーマカラーを選択してください</sys:String>
    <sys:String x:Key="Tema_CustomImage">閲覧ピクチャ</sys:String>
    <sys:String x:Key="Tema_Default">デフォルト</sys:String>
    <sys:String x:Key="Tema_TemaAuthor_Title">サブジェクト著者</sys:String>
    <sys:String x:Key="Tema_TemaDescription_Title">紹介と説明</sys:String>
    <sys:String x:Key="Tema_TemaDescription_Default">コンテンツなし！</sys:String>
    <!--没有主题时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_NoTema">これはまずいです</sys:String>
    <sys:String x:Key="Tema_TemaListTips_NoTema">あなたいくつかのトピックを追加することができます</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_NoTema">テーマファイル」BakaXL\Tema」の下</sys:String>
    <!--拖入主题时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_Drag">このいまいましいテーマをインポート</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Drag">あなたのマウスを放してください</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_Drag">あなたのテーマ自動的に「BakaXL\\Tema」フォルダにインポートされます</sys:String>
    <!--处理主题时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_Unpack">これは本当にすごいですね</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Unpack">Herobrineのために、BakaXLは、テーマを扱っています</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_Unpack">処理が完了した後、あなたのテーマ自動的に置き換えられます</sys:String>
    <!--文件不合法时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_NotTemaFile">Are you kid me?</sys:String>
    <sys:String x:Key="Tema_TemaListTips_NotTemaFile">このFileでは、有効なテーマファイルを見ていないBakaXL（無効のFile）</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_NotTemaFile">合法的なソースファイルを使用してください</sys:String>
    <!--BakaXL默认主题的名称与介绍-->
    <sys:String x:Key="Tema_BakaXL_Default">BakaXL テーマ</sys:String>
    <sys:String x:Key="Tema_BakaXL_Default_Description">これがデフォルトのテーマBakaXLああです！</sys:String>
    <!--背景图片选择-->
    <sys:String x:Key="Tema_CustomImage_Title">カスタム背景画像を選択します。</sys:String>
    <sys:String x:Key="Tema_CustomImage_Filter">画像フォーマット</sys:String>
    <!--主题读取失败-->
    <sys:String x:Key="Tema_LoadTema_Error_Title">テーマパックエラー</sys:String>
    <sys:String x:Key="Tema_LoadTema_Error_Description">テーマの失敗インポートは、ファイルが存在しないことが考えられます。右側にトピックのリストを更新してください。</sys:String>
    <!--主题右键列表-->
    <sys:String x:Key="Tema_TemaBox_RightClick_1">テーマを削除</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_2">リフレッシュリスト</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_3">オープンディレクトリ</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_4">より多くのテーマを取得</sys:String>
    
    <sys:String x:Key="Color_Red">レッド</sys:String>
    <sys:String x:Key="Color_Green">グリーン</sys:String>
    <sys:String x:Key="Color_Blue">ブルー</sys:String>
    <sys:String x:Key="Color_Purple">パープル</sys:String>
    <sys:String x:Key="Color_Orange">オレンジ</sys:String>
    <sys:String x:Key="Color_Lime">濃い緑色</sys:String>
    <sys:String x:Key="Color_Emerald">エメラルド</sys:String>
    <sys:String x:Key="Color_Teal">ブルーグリーン</sys:String>
    <sys:String x:Key="Color_Cyan">シアン</sys:String>
    <sys:String x:Key="Color_Cobalt">Cobalt</sys:String>
    <sys:String x:Key="Color_Indigo">インジゴ</sys:String>
    <sys:String x:Key="Color_Violet">バイオレット</sys:String>
    <sys:String x:Key="Color_Pink">ピンク</sys:String>
    <sys:String x:Key="Color_Magenta">マゼンタ</sys:String>
    <sys:String x:Key="Color_Crimson">真紅</sys:String>
    <sys:String x:Key="Color_Amber">アンバー</sys:String>
    <sys:String x:Key="Color_Yellow">黄</sys:String>
    <sys:String x:Key="Color_Brown">褐色</sys:String>
    <sys:String x:Key="Color_Olive">オリーブ</sys:String>
    <sys:String x:Key="Color_Steel">Steel</sys:String>
    <sys:String x:Key="Color_Mauve">モーブ</sys:String>
    <sys:String x:Key="Color_Taupe">モグラ色</sys:String>
    <sys:String x:Key="Color_Sienna">タン</sys:String>
    
    <!--<sys:String x:Key="CoreTools_HomeText">BakaXL統合のキットツール</sys:String>-->
    
    <sys:String x:Key="PlazaAlaert_Title">バカひろば内の構成要件の一部は、デフォルトの表示言語を強制します</sys:String>
    <sys:String x:Key="PlazaAlaert_Content">私たちは、あなたがサービス使用している言語に開く前に、言語で表示される簡体字中国語（中国）を使用するように強制バカひろば内の情報の一部をだまします</sys:String>
    
    <sys:String x:Key="PluginAlaert_Title">開く要求</sys:String>
    <sys:String x:Key="PluginAlaert_Content">プラグインのリクエストがBakaXL本体にアクセスするときは、通知を受信して、プラグインのアクセスを許可するかどうかを判断します。 BakaXLは、サードパーティのアドオンのセキュリティを確保することはできません。</sys:String>
   
    <sys:String x:Key="BuildInAppAlaert_Content">BakaXL要求は、他の組み込みアプリケーションに切り替えるときは、通知を受信し、新しいページにジャンプするかどうかを決定します。あなたがページをジャンプする場合は、ページの現在の進行状況が表示されないことがあります。</sys:String>
</ResourceDictionary>