zh-CL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="BakaPublicTitle">BakaXL - Minecraft启动装置</sys:String>
    <sys:String x:Key="MainWelcome">欢迎</sys:String>
    <sys:String x:Key="SetLanguage">设置您的语言</sys:String>
    
    <sys:String x:Key="Button_OK">好</sys:String>
    <sys:String x:Key="Button_No">否</sys:String>
    <sys:String x:Key="Button_Restart">重启</sys:String>
    <sys:String x:Key="Button_NextStep">下一步</sys:String>
    <sys:String x:Key="Button_Back">返</sys:String>
    
    <sys:String x:Key="Communication">BakaXL正与服务器共通讯息</sys:String>
    
    <sys:String x:Key="Lang_Title">配置BakaXL外显语</sys:String>
    <sys:String x:Key="Lang_JoinTranslate">君可访 http://www.BakaXL.com/Language/ 以参与BakaXL译化行为</sys:String>
    <sys:String x:Key="Lang_Watermark">择语言</sys:String>
    <sys:String x:Key="Lang_Tips">待君择语言后，BakaXL将自改外显讯息</sys:String>
    
    <sys:String x:Key="Home_Hello">久仰</sys:String>
    <sys:String x:Key="Home_Theme">主题</sys:String>
    <sys:String x:Key="Home_SelectCore">选择核心</sys:String>
    <sys:String x:Key="Home_Website">访问官网</sys:String>
    <sys:String x:Key="Home_MailBox">信箱</sys:String>
    <sys:String x:Key="Home_NewFeature">新特性</sys:String>
    <sys:String x:Key="Home_EShop">E-Shop</sys:String>
    <sys:String x:Key="Home_Settings">本体设置</sys:String>
    <sys:String x:Key="Home_AuthMode">验证模式</sys:String>
    <sys:String x:Key="Home_Launch">启动游戏</sys:String>
    <sys:String x:Key="Home_ServerMotd">服务器公告</sys:String>
    <sys:String x:Key="Home_TapToSee">点击查看</sys:String>
    <sys:String x:Key="Home_CoreTools">整合包工具</sys:String>
    <sys:String x:Key="Home_ThemePunlic">BakaXL自我化设置</sys:String>
    <sys:String x:Key="Home_BakaPlaza">笨蛋广场</sys:String>
    <sys:String x:Key="Home_Tips">BakaXL贴士</sys:String>
    <sys:String x:Key="Home_PluginManagement">插件管理</sys:String>
    
    <sys:String x:Key="AuthMode_Online">正式登录</sys:String>
    <sys:String x:Key="AuthMode_Offline">离线方案</sys:String>
    
    <sys:String x:Key="BakaCrasher_MainTitle">如君所见，BakaXL遇一无可理喻问题而无能解决</sys:String>
    <sys:String x:Key="BakaCrasher_Tips">深歉，只因一傻逼异常，吾等深为对君之不变而歉</sys:String>
    <sys:String x:Key="BakaCrasher_ErrInfo">此为此误详细讯息</sys:String>
    <sys:String x:Key="BakaCrasher_GenScTips">以崩坏笨蛋罐头砸TT头</sys:String>
    <sys:String x:Key="BakaCrasher_GenScButton">输出错误讯息截图</sys:String>
    <sys:String x:Key="BakaCrasher_BackTips">返BakaXL主界面</sys:String>
    <sys:String x:Key="BakaCrasher_Report">对吾等反馈疑难</sys:String>
    <sys:String x:Key="BakaCrasher_UnderTips">君今日之题已为BakaXL笨蛋崩坏罐头集并封印至毕，如需封印该问题，君需将本页面之截图发于TT</sys:String>
    
    <sys:String x:Key="FirstScreen_Loading">正在处理一些事情</sys:String>
    
    <sys:String x:Key="SetUpGuide_Loading">BakaXL正忙于为您置备以首启动…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_1">建BakaXL配置文件中…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_2">BakaXL正在为怪蜀黍查躯…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_3">BakaXL和少女同祷…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_4">BakaXL正在首备：笨蛋广场</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_5">BakaXL正在首备：游戏资源处理系统</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_6">BakaXL正在首备：本体设置</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_7">BakaXL正在首备：游戏启动</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_8">BakaXL首备待毕！</sys:String>
    
    <sys:String x:Key="PlayerInfoFlyout_Title">君之信息</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Thx">感谢您使用BakaXL启动装置</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Tucao">吐槽</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Hi">久仰！</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Memory">内存设置</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoMemory">自设内存</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnline">以正式验证</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnlineTips">君需于本体设置-玩家个人信息内&#x000A;填入正式账号后方可触发本项</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoin">自动加入服务器</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoinTips">你需要在本体设置—高级设置内&#x000A;设置服务器地址才可以设置本项目</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_MoreSettings">请君于本体设置改他置</sys:String>
    
    <sys:String x:Key="ErrorFlyout_Title">噫！现有误触发于此！</sys:String>
    
    <sys:String x:Key="DownloadManagement_Title">BakaXL文件下载管理器</sys:String>
    <sys:String x:Key="DownloadManagement_NoFile">现无下载项</sys:String>
    <sys:String x:Key="DownloadManagement_NoFileTips">现无下载事宜</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_1">BakaXL将于您需下载之时自行下载是等文件</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_2">吾等建议在BakaXL做是等文件下载之时通畅网络且不更动如此内容</sys:String>
    
    <sys:String x:Key="Settings_Title">BakaXL本体设置</sys:String>
    <sys:String x:Key="Settings_Tips">触左之色块以做设置</sys:String>
    
    <sys:String xml:space="preserve" x:Key="Settings_HelpTips">君可轻触磁贴色块以入设定界面。&#xD;&#xA;设置将于返主界面之时自存。</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_HelpTips_SideAni">· BakaXL本体设置&#xA;&#xA;· Oh♂Yes♂Sir!</sys:String>
    
    <sys:String x:Key="Settings_PlayerSettings">玩家信息设置</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Tab">玩家个人信息</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlayerSettings_Tips">· 设置Minecraft游戏ID&#xD;&#xA;&#xD;&#xA;· 登录君之Mojang正式账户&#xD;&#xA;&#xD;&#xA;· 修改登录验证方案</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_GameID">游戏ID</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangEmail">正式账户邮箱</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangPassword">正式账户登录密语</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Mode">Mojang正式账户</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeST">游戏启动模式</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeTips">若君无正式Minecraft，请君以离线方案启动游戏</sys:String>
    
    <sys:String x:Key="Settings_SystemSettings">系统信息设置</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Tab">系统信息</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_SystemSettings_Tips">· 开闭BakaXL背景音乐&#xD;&#xA;&#xD;&#xA;· 设置Minecraft可用内存&#xD;&#xA;&#xD;&#xA;· 择且设置Java位置&#xD;&#xA;&#xD;&#xA;· 设置游戏启动方案</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Memory">内存设置</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoMemory">自动智能配置内存</sys:String>
    <sys:String x:Key="Settings_SystemSettings_JavaPath">Java路径</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoJava">自动定位</sys:String>
    <sys:String x:Key="Settings_SystemSettings_ManualJava">手动定位</sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGM">BakaXL背景音乐</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch">自结束BakaXL于君启动游戏（不推荐）</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch_Tip">吾等不以为好以勾之，然此君将弃游戏内存保护与自诊错误等物！</sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGMTip">此将控BakaXL主题所供程序背景音乐</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF">自结束背景音乐于失去焦点之时</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF_Tips">将自结束音乐于君目前活动窗口不于BakaXL处之时</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Debug">游戏输出信息截取&amp;分析且处理</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Debug_Tips">用以获得游戏输出信息。若君出现游戏加载至半而不动之况，请君去除此勾选。</sys:String>
    
    <sys:String x:Key="Settings_AdvanceSettings">高级设置</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_Tab">高级设置</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_AdvanceSettings_Tips">· 配置BakaXL高级配置&#xD;&#xA;&#xD;&#xA;· 设置附加启动指令&#xD;&#xA;&#xD;&#xA;· 以调试模式启动游戏</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_ForceExit">强制结束进程于退出之时(避免BakaXL退出后仍驻在进程之事于在特种情况之时)</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoin">自动加入服务器于启动之后</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_GameTitle">游戏窗口标题</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoinIP">启动后自连IP</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArg">高级启动参数</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArgTips">仅于有特殊需要之时用之，君需填入正确数据，普通玩家不需使用该处，建议空之</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoFix">开启智能文件修复提醒（将在你切换版本的时候并且没有后台下载的时候提醒你丢失文件）</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_ScrollValue">主界面滚动函数</sys:String>
    
    <sys:String x:Key="Settings_PlazaSettings">笨蛋广场设置</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_Tab">笨蛋广场设置</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlazaSettings_Tips">· 设置笨蛋广场通知方式&#xD;&#xA;&#xD;&#xA;· 设置资源自更新&#xD;&#xA;&#xD;&#xA;· 调配笨蛋广场地域</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveData">省流方案</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataTips">笨蛋广场将不加载视频等信息于君使用计费互联网之时</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataBacText">省流</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_ChildrenProtect">限制笨蛋广场部分功能以拥护未成年用户</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_NoModUpdate">禁止笨蛋广场收取模组更新</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_DownloadSpeedUp">大陆地区调配第三方Minecraft下载源以加速</sys:String>
    
    <sys:String x:Key="Settings_BakaInfo">本体信息</sys:String>
    
    <sys:String x:Key="Settings_HomeDispay_NoUsernameTitle">未设置游戏ID</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoUsernameContent">前往“玩家信息设置”设置您的游戏ID。</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoAuthModeTitle">未设置验证模式</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoAuthModeContent">前往“玩家信息设置”设置启动验证模式。</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoScrollTitle">自我化主界面滚动函数</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoScrollContent">可前往“高级设置”进行调整。</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoMemoryTitle">未设置游戏内存</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoMemoryContent">前往“系统信息设置”设置游戏可用内存。</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoJavaTitle">未设置Java路径</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoJavaContent">前往“系统信息设置”设置Java路径。</sys:String>
    
    <sys:String x:Key="Tema_Title">自我化设置</sys:String>
    <sys:String x:Key="Tema_L_Title">自我化BakaXL背景、主题等若干设置</sys:String>
    <sys:String x:Key="Tema_NightMode">反转外显文字配色</sys:String>
    <sys:String x:Key="Tema_ChooseColor">择取主题颜色</sys:String>
    <sys:String x:Key="Tema_CustomImage">观览自我化图片</sys:String>
    <sys:String x:Key="Tema_Default">变至默认</sys:String>
    <sys:String x:Key="Tema_TemaAuthor_Title">主题作者</sys:String>
    <sys:String x:Key="Tema_TemaDescription_Title">介绍说明</sys:String>
    <sys:String x:Key="Tema_TemaDescription_Default">噫！此处竟毫无内容而留！</sys:String>
    <!--没有主题时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_NoTema">此乃令人不快矣！</sys:String>
    <sys:String x:Key="Tema_TemaListTips_NoTema">此处毫无主题，君何妨不添加一二至此？</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_NoTema">将BakaXL主题文件拖入至此，或放入 'BakaXL\Tema' 文件夹内即可</sys:String>
    <!--拖入主题时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_Drag">导进此主题</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Drag">君若再不松手，吾将用靴子狠踹君之臀处！</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_Drag">君之主题将自导进至'BakaXL\\Tema' 文件夹内</sys:String>
    <!--处理主题时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_Unpack">此乃令吾等难以置信矣！</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Unpack">看在上帝之情面，BakaXL正在处理主题</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_Unpack">君等主题将自更与处理完成之时</sys:String>
    <!--文件不合法时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_NotTemaFile">吾以为君定是戏弄吾等</sys:String>
    <sys:String x:Key="Tema_TemaListTips_NotTemaFile">此文件并非合法BakaXL主题文件</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_NotTemaFile">请应用合理之BakaXL主题文件，勿将无关拖入之内，吾等正为您更新主题</sys:String>
    <!--BakaXL默认主题的名称与介绍-->
    <sys:String x:Key="Tema_BakaXL_Default">BakaXL 默认主题</sys:String>
    <sys:String x:Key="Tema_BakaXL_Default_Description">此乃BakaXL之默认主题！</sys:String>
    <!--背景图片选择-->
    <sys:String x:Key="Tema_CustomImage_Title">择取君之自我化背景图</sys:String>
    <sys:String x:Key="Tema_CustomImage_Filter">图片类型</sys:String>
    <!--主题读取失败-->
    <sys:String x:Key="Tema_LoadTema_Error_Title">主题包讯息有误</sys:String>
    <sys:String x:Key="Tema_LoadTema_Error_Description">主题包无能读取！可能该文件不复存在！请君右键以更至主题列表最新者。</sys:String>
    <!--主题右键列表-->
    <sys:String x:Key="Tema_TemaBox_RightClick_1">删主题</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_2">更列表</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_3">启目录</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_4">取他等主题</sys:String>
    
    <sys:String x:Key="Color_Red">天朝红</sys:String>
    <sys:String x:Key="Color_Green">苦力怕绿</sys:String>
    <sys:String x:Key="Color_Blue">天依蓝</sys:String>
    <sys:String x:Key="Color_Purple">基佬紫</sys:String>
    <sys:String x:Key="Color_Orange">烦人橙</sys:String>
    <sys:String x:Key="Color_Lime">烂草绿</sys:String>
    <sys:String x:Key="Color_Emerald">茶婊绿</sys:String>
    <sys:String x:Key="Color_Teal">蓝翔蓝</sys:String>
    <sys:String x:Key="Color_Cyan">天空蓝</sys:String>
    <sys:String x:Key="Color_Cobalt">IE蓝</sys:String>
    <sys:String x:Key="Color_Indigo">量子紫</sys:String>
    <sys:String x:Key="Color_Violet">紫罗兰</sys:String>
    <sys:String x:Key="Color_Pink">樱花色</sys:String>
    <sys:String x:Key="Color_Magenta">迷の红</sys:String>
    <sys:String x:Key="Color_Crimson">酒心红</sys:String>
    <sys:String x:Key="Color_Amber">土狗黄</sys:String>
    <sys:String x:Key="Color_Yellow">皮卡丘黄</sys:String>
    <sys:String x:Key="Color_Brown">翔の色</sys:String>
    <sys:String x:Key="Color_Olive">橄榄绿</sys:String>
    <sys:String x:Key="Color_Steel">巨金怪</sys:String>
    <sys:String x:Key="Color_Mauve">褪色紫</sys:String>
    <sys:String x:Key="Color_Taupe">雾霾灰</sys:String>
    <sys:String x:Key="Color_Sienna">木棕色</sys:String>
    
    <!--<sys:String x:Key="CoreTools_HomeText">BakaXL整合包工具</sys:String>-->
    
    <sys:String x:Key="PlazaAlaert_Title">笨蛋广场 之启动需君供以默认外显语</sys:String>
    <sys:String x:Key="PlazaAlaert_Content">君需以 简体中文（中国） 外显语以 笨蛋广场 服务至吾等开放特殊服务于君。</sys:String>
    
    <sys:String x:Key="PluginAlaert_Title">以求启动</sys:String>
    <sys:String x:Key="PluginAlaert_Content">君将收取本讯息以定插件访问之授权于插件访问BakaXL本体之功能之时。BakaXL不可确保第三方附加组件之安全性。</sys:String>
    
    <sys:String x:Key="BuildInAppAlaert_Content">君将收取本讯息以定前往新界面于BakaXL请求切换至他等内建应用之时。若转之，此页面讯息也许将弃置。</sys:String>
</ResourceDictionary>