zh-HK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="BakaPublicTitle">BakaXL - Minecraft啟動器</sys:String>
    <sys:String x:Key="MainWelcome">歡迎</sys:String>
    <sys:String x:Key="SetLanguage">設定您嘅語言</sys:String>

    <sys:String x:Key="Button_OK">好</sys:String>
    <sys:String x:Key="Button_No">唔好</sys:String>
    <sys:String x:Key="Button_Restart">重新啟動</sys:String>
    <sys:String x:Key="Button_NextStep">下一步</sys:String>
    <sys:String x:Key="Button_Back">返去</sys:String>

    <sys:String x:Key="Communication">BakaXL喺到收取伺服器通信數據</sys:String>

    <sys:String x:Key="Lang_Title">設定BakaXL顯示語言</sys:String>
    <sys:String x:Key="Lang_JoinTranslate">您可以去http://Baka.PokeMMC.com/Language/同我哋一齊翻譯BakaXL</sys:String>
    <sys:String x:Key="Lang_Watermark">揀您用開嘅語言</sys:String>
    <sys:String x:Key="Lang_Tips">喺揀咗您嘅語言之後，BakaXL將會自動更改顯示語言</sys:String>

    <sys:String x:Key="Home_Hello">您好</sys:String>
    <sys:String x:Key="Home_Theme">主題</sys:String>
    <sys:String x:Key="Home_SelectCore">揀核心</sys:String>
    <sys:String x:Key="Home_Website">訪問官網</sys:String>
    <sys:String x:Key="Home_MailBox">信箱</sys:String>
    <sys:String x:Key="Home_NewFeature">新特性</sys:String>
    <sys:String x:Key="Home_EShop">E-Shop</sys:String>
    <sys:String x:Key="Home_Settings">本體設定</sys:String>
    <sys:String x:Key="Home_AuthMode">驗證模式</sys:String>
    <sys:String x:Key="Home_Launch">啟動遊戲</sys:String>
    <sys:String x:Key="Home_ServerMotd">伺服器公告</sys:String>
    <sys:String x:Key="Home_TapToSee">撳呢到睇</sys:String>
    <sys:String x:Key="Home_CoreTools">整合包工具</sys:String>
    <sys:String x:Key="Home_ThemePunlic">BakaXL個性化設定置</sys:String>
    <sys:String x:Key="Home_BakaPlaza">笨蛋廣場</sys:String>
    <sys:String x:Key="Home_BakaPlaza_Easter">傻豬廣場</sys:String>
    <sys:String x:Key="Home_Tips">BakaXL貼士</sys:String>

    <sys:String x:Key="AuthMode_Online">正版登錄</sys:String>
    <sys:String x:Key="AuthMode_Offline">離線模式</sys:String>

    <sys:String x:Key="BakaCrasher_MainTitle">就好似你睇到咁，BakaXL發生咗個處理唔到嘅異常</sys:String>
    <sys:String x:Key="BakaCrasher_Tips">很抱歉，我哋出現咗個傻逼嘅異常（喺，一個異常），我哋對給您帶來嘅不便深表歉意</sys:String>
    <sys:String x:Key="BakaCrasher_ErrInfo">呢個係有關呢次錯誤嘅詳細信息</sys:String>
    <sys:String x:Key="BakaCrasher_GenScTips">用崩壞嘅笨蛋罐頭砸TT個頭</sys:String>
    <sys:String x:Key="BakaCrasher_GenScButton">生成錯誤報告截圖</sys:String>
    <sys:String x:Key="BakaCrasher_BackTips">返去BakaXL主界面</sys:String>
    <sys:String x:Key="BakaCrasher_Report">向我哋反饋呢個問題</sys:String>
    <sys:String x:Key="BakaCrasher_UnderTips">您遇到嘅錯誤已經畀BakaXL笨蛋崩壞罐頭收集並蓋好蓋子，如果要封印呢個問題，您需要將呢個頁面嘅截圖send畀TT</sys:String>

    <sys:String x:Key="FirstScreen_Loading">喺到處理緊啲事</sys:String>
    
    <sys:String x:Key="SetUpGuide_Loading">正在為第一次運行BakaXL做準備…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_1">創建BakaXL配置文件…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_2">BakaXL喺到被怪叔叔檢查身體…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_3">BakaXL同少女一齊祈禱緊…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_4">BakaXL初始化緊：笨蛋廣場</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_5">BakaXL初始化緊：遊戲資源處理系統</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_6">BakaXL初始化緊：本體設定</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_7">BakaXL初始化緊：遊戲啟動</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_8">BakaXL初始化準備完成！ </sys:String>

    <sys:String x:Key="PlayerInfoFlyout_Title">您嘅個人信息</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Thx">多謝您用BakaXL啟動器</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Tucao">嚟一發吐槽</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Hi">您好！ </sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Memory">記憶體設定</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoMemory">自動設定記憶體</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnline">使用正版驗證</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnlineTips">您需要喺本體設定- 玩家個人信息裏面&#x000A;設定你嘅正版賬號後先可以用呢項</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoin">自動加入伺服器</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoinTips">你需要喺本體設定—高級設定裏面&#x000A;設定伺服器地址先可以設定呢項</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_MoreSettings">更多設定請入去本體設定中更改</sys:String>

    <sys:String x:Key="ErrorFlyout_Title">啊哦！出現咗啲錯誤！ </sys:String>

    <sys:String x:Key="DownloadManagement_Title">BakaXL文件下載管理器</sys:String>
    <sys:String x:Key="DownloadManagement_NoFile">依家無文件喺到下載緊</sys:String>
    <sys:String x:Key="DownloadManagement_NoFileTips">目前暫無任何下載安排</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_1">BakaXL將會喺您需要做下載等操作嘅時侯自動開始下載呢啲文件</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_2">我哋建議您喺BakaXL進行呢啲文件嘅下載時保持網絡連接並且唔好操作呢啲文件</sys:String>

    <sys:String x:Key="Settings_Title">BakaXL本體設定</sys:String>
    <sys:String x:Key="Settings_Tips">撳左邊嘅色塊來進入設定</sys:String>

    <sys:String xml:space="preserve" x:Key="Settings_HelpTips">您可以撳磁貼色塊嚟進入詳細設定畫面。 &#xD;&#xA;設定將會喺返回主界面之後自動保存。 </sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_HelpTips_SideAni">· BakaXL本體設定&#xA;&#xA;· 吔屎啦！</sys:String>

    <sys:String x:Key="Settings_PlayerSettings">玩家信息設定</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Tab">玩家個人信息</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlayerSettings_Tips">· 設定運行Minecraft嘅時侯使用嘅遊戲ID&#xD;&#xA;&#xD;&#xA;· 登錄您嘅Mojang正版賬戶&#xD;&#xA;&#xD;&#xA;· 設定登錄驗證模式</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_GameID">遊戲ID</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangEmail">正版賬戶郵箱</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangPassword">正版賬戶登錄密碼</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Mode">Mojang正版賬戶</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeST">遊戲啟動模式</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeTips">如果您無買正版Minecraft，唔該用離線模式進行遊戲</sys:String>

    <sys:String x:Key="Settings_SystemSettings">系統信息設定</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Tab">系統信息</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_SystemSettings_Tips">· 打開或者關閉BakaXL的背景音樂&#xD;&#xA;&#xD;&#xA;· 設定Minecraft嘅可用記憶體&#xD;&#xA;&#xD;&#xA;· 選擇並且設定您Java嘅位置&#xD;&#xA;&#xD;&#xA;· 設定您嘅遊戲啟動方式</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Memory">記憶體設定</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoMemory">自動智能配置記憶體</sys:String>
    <sys:String x:Key="Settings_SystemSettings_JavaPath">Java路徑</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoJava">自動定位</sys:String>
    <sys:String x:Key="Settings_SystemSettings_ManualJava">手動定位</sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGM">BakaXL背景音樂</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch">喺啟動遊戲完成之後自動退出BakaXL（唔推薦）</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch_Tip">我哋唔推薦您咁做，咁樣您會失去遊戲記憶體保護同自動診斷錯誤等功能！ </sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGMTip">呢個開關將控制BakaXL主題所提供嘅程序背景音樂</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF">失去焦點時自動停止背景音樂</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF_Tips">當你目前活動嘅窗口不喺BakaXL嘅時候，會自動停止播放音樂</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Debug">遊戲輸出信息截取&amp;分析處理</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Debug_Tips">用嚟獲取遊戲輸出信息。如果你出現遊戲加載到一半就不動的情况，請取消勾選呢個功能。&#13; 注：取消呢個功能將無法使用遊戲標題修改功能同埋崩潰診斷功能</sys:String>

    <sys:String x:Key="Settings_AdvanceSettings">高級設定</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_Tab">高級設定</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_AdvanceSettings_Tips">· 配置BakaXL嘅高級功能&#xD;&#xA;&#xD;&#xA;· 設定附加遊戲啟動命令&#xD;&#xA;&#xD;&#xA;· 通過調試模式啟動遊戲</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_ForceExit">退出嘅時侯強制結束處理程序(避免在喺某些情況下導致BakaXL退出後仲駐留喺處理程序裏面)</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoin">啟動遊戲後自動加入伺服器</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_GameTitle">遊戲視窗標題</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoinIP">啟動之後自動連接IP</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArg">高級啟動參數</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArgTips">只有喺有特殊需要情況下先好用，需要正確填寫參數，普通玩家唔洗用呢個功能，建議留空</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoFix">開啟智能文件修復提醒（將會喺你切換版本嘅時候並且無後台下載嘅時候提醒你丟失文件）</sys:String>

    <sys:String x:Key="Settings_PlazaSettings">笨蛋廣場設定</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_Tab">笨蛋廣場設定</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_Easter">傻豬廣場設定</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_Tab_Esater">傻豬廣場設定</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlazaSettings_Tips">· 設定笨蛋廣場嘅通知方式&#xD;&#xA;&#xD;&#xA;· 設定資源嘅自動更新&#xD;&#xA;&#xD;&#xA;· 調整笨蛋廣場的地區</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlazaSettings_Tips_Easter">· 設定傻豬廣場嘅通知方式&#xD;&#xA;&#xD;&#xA;· 設定資源嘅自動更新&#xD;&#xA;&#xD;&#xA;· 調整傻豬廣場的地區</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveData">慳流量模式</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataTips">嘅用收費互聯網連接時開啟，笨蛋廣場唔會加載視頻等內容</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataTips_Easter">嘅用收費互聯網連接時開啟，傻豬廣場唔會加載視頻等內容</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataBacText">慳流量</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_ChildrenProtect">限制懶人廣場部分功能以保護未成年用戶</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_NoModUpdate">禁止笨蛋廣場收取模組更新</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_ChildrenProtect_Easter">限制傻豬廣場部分功能以保護未成年用戶</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_NoModUpdate_Easter">禁止傻豬廣場收取模組更新</sys:String>

    <sys:String x:Key="Settings_BakaInfo">本體信息</sys:String>

	<sys:String x:Key="Tema_Title">個性化設定</sys:String>
    <sys:String x:Key="Tema_L_Title">自定義您嘅BakaXL背景、主題等個性化設定</sys:String>
    <sys:String x:Key="Tema_NightMode">反轉顯示文字顏色</sys:String>
    <sys:String x:Key="Tema_ChooseColor">選擇您嘅主題顏色</sys:String>
    <sys:String x:Key="Tema_CustomImage">瀏覽自定義圖片</sys:String>
    <sys:String x:Key="Tema_Default">恢復默認</sys:String>
    <sys:String x:Key="Tema_TemaAuthor_Title">主題作者</sys:String>
    <sys:String x:Key="Tema_TemaDescription_Title">介紹與說明</sys:String>
    <sys:String x:Key="Tema_TemaDescription_Default">天哪！呢到居然無留底任何內容！ </sys:String>
    <!-​​-沒有主題時的提示內容-->
    <sys:String x:Key="Tema_TemaListTitle_NoTema">這真是喺令人感到不愉快</sys:String>
    <sys:String x:Key="Tema_TemaListTips_NoTema">我發誓，呢道到乾淨到連個主題都無，您點解不試下添加幾個？ </sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_NoTema">將BakaXL主題文件拖嚟呢到或者放入 'BakaXL\Tema' 文件夾裏砷</sys:String>
    <!-​​-拖入主題時的提示內容-->
    <sys:String x:Key="Tema_TemaListTitle_Drag">導入呢個該死嘅主題</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Drag">你再不鬆手，我發誓我會用靴狠狠錦踢你個屁股！ </sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_Drag">您的嘅主題將會被自動導入到'BakaXL\\Tema' 文件夾裏面</sys:String>
    <!-​​-處理主題時的提示內容-->
    <sys:String x:Key="Tema_TemaListTitle_Unpack">錦真喺令人難以置信</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Unpack">睇在上帝嘅份上，BakaXL正在處理主題</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_Unpack">您嘅主題將會喺處理完成後將自動更換</sys:String>
    <!-​​-文件不合法時的提示內容-->
    <sys:String x:Key="Tema_TemaListTitle_NotTemaFile">我諗你一定喺到同我講笑</sys:String>
    <sys:String x:Key="Tema_TemaListTips_NotTemaFile">呢個文件看上嚟並唔喺一個合法嘅BakaXL主題文件（喺，呢個文件）</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_NotTemaFile">請用來源合法嘅BakaXL主題文件，唔好拖入無關嘅文件，我們喺到為您刷新主題</sys:String>
    <!-​​-BakaXL默認主題的名稱與介紹-->
    <sys:String x:Key="Tema_BakaXL_Default">BakaXL主題</sys:String>
    <sys:String x:Key="Tema_BakaXL_Default_Description">呢個係BakaXL嘅默認主題哦！ </sys:String>
    <!-​​-背景圖片選擇-->
    <sys:String x:Key="Tema_CustomImage_Title">選擇您嘅自定義背景圖</sys:String>
    <sys:String x:Key="Tema_CustomImage_Filter">圖片格式</sys:String>
    <!-​​-主題讀取失敗-->
    <sys:String x:Key="Tema_LoadTema_Error_Title">主題包信息錯誤</sys:String>
    <sys:String x:Key="Tema_LoadTema_Error_Description">主題包讀取失敗！可能喺嗰個文件已經不存在！試下右鍵刷新主題列表。 </sys:String>
    <!-​​-主題右鍵列表-->
    <sys:String x:Key="Tema_TemaBox_RightClick_1">刪除主題</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_2">刷新列表</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_3">打開目錄</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_4">獲取更多主題</sys:String>

    <sys:String x:Key="Color_Red">中國紅</sys:String>
    <sys:String x:Key="Color_Green">苦力怕綠</sys:String>
    <sys:String x:Key="Color_Blue">天依藍</sys:String>
    <sys:String x:Key="Color_Purple">基佬紫</sys:String>
    <sys:String x:Key="Color_Orange">煩人橙</sys:String>
    <sys:String x:Key="Color_Lime">爛草綠</sys:String>
    <sys:String x:Key="Color_Emerald">茶婊綠</sys:String>
    <sys:String x:Key="Color_Teal">藍翔藍</sys:String>
    <sys:String x:Key="Color_Cyan">天空藍</sys:String>
    <sys:String x:Key="Color_Cobalt">IE藍</sys:String>
    <sys:String x:Key="Color_Indigo">量子紫</sys:String>
    <sys:String x:Key="Color_Violet">紫羅蘭</sys:String>
    <sys:String x:Key="Color_Pink">櫻花色</sys:String>
    <sys:String x:Key="Color_Magenta">迷の紅</sys:String>
    <sys:String x:Key="Color_Crimson">酒心紅</sys:String>
    <sys:String x:Key="Color_Amber">土狗黃</sys:String>
    <sys:String x:Key="Color_Yellow">皮卡丘黃</sys:String>
    <sys:String x:Key="Color_Brown">翔の色</sys:String>
    <sys:String x:Key="Color_Olive">橄欖綠</sys:String>
    <sys:String x:Key="Color_Steel">巨金怪</sys:String>
    <sys:String x:Key="Color_Mauve">褪色紫</sys:String>
    <sys:String x:Key="Color_Taupe">霧霾灰</sys:String>
    <sys:String x:Key="Color_Sienna">木棕色</sys:String>

    <!--<sys:String x:Key="CoreTools_HomeText">BakaXL整合包工具</sys:String>-->

    <sys:String x:Key="PlazaAlaert_Title">笨蛋廣場裏面嘅部分內容要求強制使用默認顯示語言</sys:String>
    <sys:String x:Key="PlazaAlaert_Content">喺我們開放針對您用緊啲語言嘅笨蛋廣場服務之前，笨蛋廣場裏面嘅部分信息將會強制使用簡體中文（中國） 語言嚟顯示。 </sys:String>

    <sys:String x:Key="PluginAlaert_Title">請求打開</sys:String>
    <sys:String x:Key="PluginAlaert_Content">當插件請求訪問BakaXL本體嘅功能嗰時，您將會收到呢個通知並決定喺唔喺授權插件進行訪問。 BakaXL不能確保第三方附加組件嘅安全性。 </sys:String>

    <sys:String x:Key="BuildInAppAlaert_Content">當BakaXL請求切換至其他內建應用嗰時，您將會收到呢個通知並決定喺唔喺要跳轉至新頁面。若您跳轉頁面，則當前頁面嘅進度可能會丟失。 </sys:String>

</ResourceDictionary>