zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="BakaPublicTitle">BakaXL - Minecraft啟動器</sys:String>
    <sys:String x:Key="MainWelcome">歡迎</sys:String>
    <sys:String x:Key="SetLanguage">設置您的語言</sys:String>

    <sys:String x:Key="Button_OK">好</sys:String>
    <sys:String x:Key="Button_No">否</sys:String>
    <sys:String x:Key="Button_Restart">重新啟動</sys:String>
    <sys:String x:Key="Button_NextStep">下一步</sys:String>
    <sys:String x:Key="Button_Back">返回</sys:String>

    <sys:String x:Key="Communication">BakaXL正在收取服務器通信數據</sys:String>

    <sys:String x:Key="Lang_Title">設置BakaXL顯示語言</sys:String>
    <sys:String x:Key="Lang_JoinTranslate">您可以訪問http://Baka.PokeMMC.com/Language/ 參與BakaXL翻譯工作</sys:String>
    <sys:String x:Key="Lang_Watermark">選擇您的語言</sys:String>
    <sys:String x:Key="Lang_Tips">在選擇您的語言後，BakaXL將會自動更改顯示語言</sys:String>

    <sys:String x:Key="Home_Hello">您好</sys:String>
    <sys:String x:Key="Home_Theme">主題</sys:String>
    <sys:String x:Key="Home_SelectCore">選擇核心</sys:String>
    <sys:String x:Key="Home_Website">訪問官網</sys:String>
    <sys:String x:Key="Home_MailBox">信箱</sys:String>
    <sys:String x:Key="Home_NewFeature">新特性</sys:String>
    <sys:String x:Key="Home_EShop">E-Shop</sys:String>
    <sys:String x:Key="Home_Settings">本體設置</sys:String>
    <sys:String x:Key="Home_AuthMode">驗證模式</sys:String>
    <sys:String x:Key="Home_Launch">啟動遊戲</sys:String>
    <sys:String x:Key="Home_ServerMotd">服務器公告</sys:String>
    <sys:String x:Key="Home_TapToSee">點擊查看</sys:String>
    <sys:String x:Key="Home_CoreTools">整合包工具</sys:String>
    <sys:String x:Key="Home_ThemePunlic">BakaXL個性化設置</sys:String>
    <sys:String x:Key="Home_BakaPlaza">笨蛋廣場</sys:String>
    <sys:String x:Key="Home_Tips">BakaXL貼士</sys:String>

    <sys:String x:Key="AuthMode_Online">正版登錄</sys:String>
    <sys:String x:Key="AuthMode_Offline">離線模式</sys:String>

    <sys:String x:Key="BakaCrasher_MainTitle">正如你所見，BakaXL發生了一個無法處理的異常</sys:String>
    <sys:String x:Key="BakaCrasher_Tips">很抱歉，我們出現了一個傻逼的異常（是的，一個異常），我們對給您帶來的不便深表歉意</sys:String>
    <sys:String x:Key="BakaCrasher_ErrInfo">這是有關本次錯誤的詳細信息</sys:String>
    <sys:String x:Key="BakaCrasher_GenScTips">用崩壞的笨蛋罐頭砸TT的頭</sys:String>
    <sys:String x:Key="BakaCrasher_GenScButton">生成錯誤報告截圖</sys:String>
    <sys:String x:Key="BakaCrasher_BackTips">返回BakaXL主界面</sys:String>
    <sys:String x:Key="BakaCrasher_Report">向我們反饋此問題</sys:String>
    <sys:String x:Key="BakaCrasher_UnderTips">您遇到的錯誤已被BakaXL笨蛋崩壞罐頭收集並蓋好蓋子，若要封印該問題，您需要將本頁面的截圖發送給TT</sys: String>

    <sys:String x:Key="FirstScreen_Loading">正在處理一些事情</sys:String>
    
    <sys:String x:Key="SetUpGuide_Loading">正在為第一次運行BakaXL做準備…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_1">創建BakaXL配置文件…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_2">BakaXL正在被怪蜀黍檢查身體…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_3">BakaXL與少女一起祈禱中…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_4">BakaXL正在初始化：笨蛋廣場</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_5">BakaXL正在初始化：遊戲資源處理系統</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_6">BakaXL正在初始化：本體設置</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_7">BakaXL正在初始化：遊戲啟動</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_8">BakaXL初始化準備完成！ </sys:String>

    <sys:String x:Key="PlayerInfoFlyout_Title">您的個人信息</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Thx">感謝您使用BakaXL啟動器</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Tucao">來一發吐槽</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Hi">您好！ </sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Memory">內存設置</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoMemory">自動設置內存</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnline">使用正版驗證</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnlineTips">您需要在本體設置- 玩家個人信息內&#x000A;設置你的正版賬號後才能使用本項</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoin">自動加入服務器</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoinTips">你需要在本體設置—高級設置內&#x000A;設置服務器地址才可以設置本項目</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_MoreSettings">更多設置請進入本體設置中更改</sys:String>

    <sys:String x:Key="ErrorFlyout_Title">啊哦！出現了點錯誤！ </sys:String>

    <sys:String x:Key="DownloadManagement_Title">BakaXL文件下載管理器</sys:String>
    <sys:String x:Key="DownloadManagement_NoFile">目前沒有文件在下載</sys:String>
    <sys:String x:Key="DownloadManagement_NoFileTips">目前暫無任何下載安排</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_1">BakaXL將會在您需要進行下載等操作時自動開始下載這些文件</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_2">我們建議您在BakaXL進行這些文件的下載時保持網絡連接並且不要操作這些文件</sys:String>

    <sys:String x:Key="Settings_Title">BakaXL本體設置</sys:String>
    <sys:String x:Key="Settings_Tips">輕按左邊的色塊來進入設置</sys:String>

    <sys:String xml:space="preserve" x:Key="Settings_HelpTips">您可以輕按磁貼色塊來進入詳細設定畫面。 &#xD;&#xA;設置將會在返回主界面後自動保存。 </sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_HelpTips_SideAni">· BakaXL本體設置&#xA;&#xA;· Oh♂Yes♂Sir!</sys:String>

    <sys:String x:Key="Settings_PlayerSettings">玩家信息設置</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Tab">玩家個人信息</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlayerSettings_Tips">· 設置運行Minecraft時使用的遊戲ID&#xD;&#xA;&#xD;&#xA;· 登錄您的Mojang正版賬戶&#xD;&#xA;&#xD;&#xA;· 設置登錄驗證模式</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_GameID">遊戲ID</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangEmail">正版賬戶郵箱</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangPassword">正版賬戶登錄密碼</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Mode">Mojang正版賬戶</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeST">遊戲啟動模式</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeTips">若您沒有購買正版Minecraft，請使用離線模式進行遊戲</sys:String>

    <sys:String x:Key="Settings_SystemSettings">系統信息設置</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Tab">系統信息</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_SystemSettings_Tips">· 打開或關閉BakaXL的背景音樂&#xD;&#xA;&#xD;&#xA;· 設置Minecraft的可用內存& #xD;&#xA;&#xD;&#xA;· 選擇並設置您Java的位置&#xD;&#xA;&#xD;&#xA;· 設置您的遊戲啟動方式</sys: String>
    <sys:String x:Key="Settings_SystemSettings_Memory">內存設置</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoMemory">自動智能配置內存</sys:String>
    <sys:String x:Key="Settings_SystemSettings_JavaPath">Java路徑</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoJava">自動定位</sys:String>
    <sys:String x:Key="Settings_SystemSettings_ManualJava">手動定位</sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGM">BakaXL背景音樂</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch">在啟動遊戲完成後自動退出BakaXL（不推薦）</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch_Tip">我們不推薦您這麼做，這樣您會失去遊戲內存保護以及自動診斷錯誤等功能！ </sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGMTip">此開關將控制BakaXL主題所提供的程序背景音樂</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF">失去焦點時自動停止背景音樂</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF_Tips">當你目前活動的窗口不在BakaXL的時候，會自動停止播放音樂</sys:String>

    <sys:String x:Key="Settings_AdvanceSettings">高級設置</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_Tab">高級設置</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_AdvanceSettings_Tips">· 配置BakaXL的高級功能&#xD;&#xA;&#xD;&#xA;· 設置附加遊戲啟動命令&#xD ;&#xA;&#xD;&#xA;· 通過調試模式啟動遊戲</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_ForceExit">退出時強制結束進程(避免在某些情況下導致BakaXL退出後依然駐留在進程內)</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoin">啟動遊戲後自動加入服務器</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_GameTitle">遊戲窗口標題</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoinIP">啟動後自動連接IP</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArg">高級啟動參數</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArgTips">僅在有特殊需要時才使用，需要正確填寫參數，普通玩家無需使用此功能，建議留空</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoFix">開啟智能文件修復提醒（將在你切換版本的時候並且沒有後台下載的時候提醒你丟失文件）</sys:String>

    <sys:String x:Key="Settings_PlazaSettings">笨蛋廣場設置</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_Tab">笨蛋廣場設置</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlazaSettings_Tips">· 設置笨蛋廣場的通知方式&#xD;&#xA;&#xD;&#xA;· 設置資源的自動更新&# xD;&#xA;&#xD;&#xA;· 調整笨蛋廣場的地區</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveData">省流量模式</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataTips">在使用計費互聯網連接時開啟，笨蛋廣場將不會加載視頻等內容</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataBacText">省流量</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_ChildrenProtect">限制笨蛋廣場部分功能以保護未成年用戶</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_NoModUpdate">禁止笨蛋廣場收取模組更新</sys:String>

    <sys:String x:Key="Settings_BakaInfo">本體信息</sys:String>

    <!--<sys:String x:Key="CoreTools_HomeText">BakaXL整合包工具</sys:String>-->

    <sys:String x:Key="PlazaAlaert_Title">笨蛋廣場內的部分內容要求強制使用默認顯示語言</sys:String>
    <sys:String x:Key="PlazaAlaert_Content">在我們開放針對您所使用語言的笨蛋廣場服務之前，笨蛋廣場內的部分信息將會強制使用簡體中文（中國） 語言來顯示。 </sys:String>

</ResourceDictionary>