BakaXL_Software/2.0/es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="BakaPublicTitle">BakaXL - Minecraft De arranque</sys:String>
    <sys:String x:Key="MainWelcome">¡¡Bienvenido!</sys:String>
    <sys:String x:Key="SetLanguage">Establecer su lengua</sys:String>

    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_No">No</sys:String>
    <sys:String x:Key="Button_Restart">Reiniciar</sys:String>
    <sys:String x:Key="Button_NextStep">El siguiente paso</sys:String>
    <sys:String x:Key="Button_Back">Devuelve</sys:String>

    <sys:String x:Key="Communication">BakaXL El servidor recibe la comunicación de datos</sys:String>

    <sys:String x:Key="Lang_Title">Siempre BakaXL Idioma de visualización</sys:String>
    <sys:String x:Key="Lang_JoinTranslate">Usted puede visitar http://www.BakaXL.com/Language/ Participar en el trabajo de traducción BakaXL</sys:String>
    <sys:String x:Key="Lang_Watermark">Seleccione su idioma</sys:String>
    <sys:String x:Key="Lang_Tips">En la elección de su idioma, BakaXL automáticamente va a cambiar la visualización de idioma</sys:String>

    <sys:String x:Key="Home_Hello">¡Hola!</sys:String>
    <sys:String x:Key="Home_Theme">El tema</sys:String>
    <sys:String x:Key="Home_SelectCore">El núcleo de la selección</sys:String>
    <sys:String x:Key="Home_Website">El acceso a la Web</sys:String>
    <sys:String x:Key="Home_MailBox">Buzón de correo</sys:String>
    <sys:String x:Key="Home_NewFeature">Las nuevas características</sys:String>
    <sys:String x:Key="Home_EShop">E-Shop</sys:String>
    <sys:String x:Key="Home_Settings">El establecimiento de un sistema de</sys:String>
    <sys:String x:Key="Home_AuthMode">El patrón de verificación</sys:String>
    <sys:String x:Key="Home_Launch">El lanzamiento del juego</sys:String>
    <sys:String x:Key="Home_ServerMotd">El servidor de anuncios</sys:String>
    <sys:String x:Key="Home_TapToSee">Haga clic para ver la</sys:String>
    <sys:String x:Key="Home_CoreTools">El paquete de integración de herramientas</sys:String>
    <sys:String x:Key="Home_ThemePunlic">BakaXL Personalizado</sys:String>
    <sys:String x:Key="Home_BakaPlaza">Tonto La Plaza</sys:String>
    <sys:String x:Key="Home_Tips">BakaXL Consejos</sys:String>
    <sys:String x:Key="Home_PluginManagement">La gestión de plugins</sys:String>

    <sys:String x:Key="AuthMode_Online">Una auténtica Login</sys:String>
    <sys:String x:Key="AuthMode_Offline">El modo fuera de línea</sys:String>

    <sys:String x:Key="BakaCrasher_MainTitle">Como puedes ver，BakaXL Se produce una incapacidad de excepción</sys:String>
    <sys:String x:Key="BakaCrasher_Tips">Lo siento mucho.Nos aparece Un fenómeno anormal（Sí, una excepción）.Nos ofrece disculpas por el inconveniente.</sys:String>
    <sys:String x:Key="BakaCrasher_ErrInfo">Este es el detalle de la información sobre el error.</sys:String>
    <sys:String x:Key="BakaCrasher_GenScTips">Cabeza con latas de la pata del TT.</sys:String>
    <sys:String x:Key="BakaCrasher_GenScButton">Captura de pantalla de error de generación de informes</sys:String>
    <sys:String x:Key="BakaCrasher_BackTips">BakaXL devuelve la interfaz principal</sys:String>
    <sys:String x:Key="BakaCrasher_Report">Nuestra respuesta a este problema</sys:String>
    <sys:String x:Key="BakaCrasher_UnderTips">El error ha sido recogida BakaXL experimenta.Para resolver el problema.TTNecesitas enviar capturas de pantalla de la página a TT.</sys:String>

    <sys:String x:Key="FirstScreen_Loading">Se trata de algo</sys:String>

    <sys:String x:Key="SetUpGuide_Loading">Está listo para la primera carrera BakaXL…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_1">Crear un archivo de configuración de BakaXL…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_2">BakaXL Se siente anormal…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_3">BakaXL Y rezar juntos en adolescentes…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_4">BakaXL La inicialización：Tonto La Plaza</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_5">BakaXL La inicialización：El sistema de juego de transformación de los recursos</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_6">BakaXL La inicialización：Siempre</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_7">BakaXL La inicialización：El juego comienza</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_8">BakaXL La inicialización Para completar！</sys:String>

    <sys:String x:Key="PlayerInfoFlyout_Title">Su información personal</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Thx">Gracias por usar BakaXL de arranque</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Tucao">Evaluar</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Hi">¡Hola!</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Memory">Configuración de la memoria</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoMemory">Configuración automática de memoria</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnline">El uso de la copia de la confirmación</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnlineTips">En la configuración de su necesidad - Dentro de la información personal de los jugadores&#x000A;Después de configurar su cuenta original - antes de utilizar este tema</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoin">Automáticamente a un servidor</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoinTips">Tu cuerpo necesita en Preferencias - en configuración avanzada&#x000A;Establecer la dirección del servidor que puede establecer el proyecto</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_MoreSettings">Introduzca cambios en más ajustes configuración</sys:String>

    <sys:String x:Key="ErrorFlyout_Title">¡Oh oh!¡Aparece un error!</sys:String>

    <sys:String x:Key="DownloadManagement_Title">BakaXL archivos gestor de descargas</sys:String>
    <sys:String x:Key="DownloadManagement_NoFile">En la actualidad no descargar archivos en</sys:String>
    <sys:String x:Key="DownloadManagement_NoFileTips">Actualmente no hay ninguna descarga de acuerdo</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_1">BakaXL se iniciará automáticamente la descarga de los archivos cuando se necesita para descargar y otras operaciones件</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_2">Le recomendamos que mantenerse conectado en BakaXL descargar estos archivos y no se utiliza estos archivos</sys:String>

    <sys:String x:Key="Settings_Title">BakaXL Siempre</sys:String>
    <sys:String x:Key="Settings_Tips">Presione ligeramente el color para entrar en la configuración de la izquierda</sys:String>

    <sys:String xml:space="preserve" x:Key="Settings_HelpTips">Usted puede hacer clic en color de imán para entrar en detalles de configuración de la pantalla.&#xD;&#xA;Después de volver a la interfaz principal siempre se guarda automáticamente.</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_HelpTips_SideAni">· BakaXL Siempre&#xA;&#xA;· Oh♂Yes♂Sir!</sys:String>

    <sys:String x:Key="Settings_PlayerSettings">La información de los jugadores siempre</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Tab">Los jugadores de información personal</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlayerSettings_Tips">· El juego Minecraft ID uso cuando el establecimiento de la operación&#xD;&#xA;&#xD;&#xA;· Mojang cuenta auténtica de su registro&#xD;&#xA;&#xD;&#xA;· A modo de autenticación</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_GameID">ID de juego</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangEmail">Una cuenta de correo</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangPassword">La contraseña de inicio de sesión</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Mode">Mojang Una cuenta</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeST">A modo de inicio de juego</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeTips">Si usted no compra original Minecraft, utilice el modo offline para el juego</sys:String>

    <sys:String x:Key="Settings_SystemSettings">Un sistema de información</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Tab">El sistema de información</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_SystemSettings_Tips">· La música de fondo de la BakaXL abierto o cerrado&#xD;&#xA;&#xD;&#xA;· Configuración de minecraft de la memoria disponible&#xD;&#xA;&#xD;&#xA;· La elección de su posición y configuración de Java&#xD;&#xA;&#xD;&#xA;· Forma de establecer su juego de lanzamiento</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Memory">La creación de memoria</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoMemory">La configuración de la memoria automático inteligente</sys:String>
    <sys:String x:Key="Settings_SystemSettings_JavaPath">La ruta de Java</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoJava">Automático de localización</sys:String>
    <sys:String x:Key="Settings_SystemSettings_ManualJava">Manual de posicionamiento</sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGM">BakaXL La música de fondo</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch">Después de terminar el juego en el inicio de la retirada automática de BakaXL (no recomendado)</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch_Tip">¡No recomiendo hacerlo, de modo que usted puede perder el juego funcional de protección de memoria y diagnóstico automático de error!</sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGMTip">La música de fondo en el procedimiento de este interruptor de control que ofrece BakaXL Tema</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF">Pérdida de foco automático para la música de fondo</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF_Tips">En la actualidad la ventana cuando estás fuera de las actividades BakaXL cuando se detiene automáticamente la reproducción de música</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Debug">La interceptación de información de salida&amp;Proceso de análisis</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Debug_Tips">Para obtener el juego de salida de información.Si te aparece la situación de juego de carga a la mitad, no se mueve.a función de desmarque de antología, por favor.</sys:String>


    <sys:String x:Key="Settings_AdvanceSettings">Configuración avanzada</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_Tab">Configuración avanzada</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_AdvanceSettings_Tips">· Configuración de funciones avanzadas BakaXL&#xD;&#xA;&#xD;&#xA;· Configuración de comandos adicional comienzo del juego&#xD;&#xA;&#xD;&#xA;· Inicia el juego a través del modo de depuración</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_ForceExit">Forzado proceso extremo de salida (y en algunos casos conducen a evitar después la salida BakaXL todavía residen dentro de un proceso)</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoin">Después de que el servidor se agrega automáticamente al iniciar el juego</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_GameTitle">Título de la ventana del juego</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoinIP">Después de iniciar automáticamente la conexión IP</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArg">Parámetros de inicio avanzadas</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArgTips">Sólo cuando hay necesidades especiales, es necesario rellenar los parámetros correctos, los jugadores normales no necesitan utilizar esta característica, se recomienda en blanco</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoFix">Abrir reparación de archivos inteligente recordar (cuando se cambia a la versión descargada en el fondo y no le recuerda cuando un archivo que falta)</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_ScrollValue">La función principal de la interfaz de desplazamiento</sys:String>

    <sys:String x:Key="Settings_PlazaSettings">Tonto La Plaza establecer</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_Tab">Tonto La Plaza establecer</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlazaSettings_Tips">· Tonto La Plaza establecer de notificado&#xD;&#xA;&#xD;&#xA;· Configuración de recursos se actualizan automáticamente&#xD;&#xA;&#xD;&#xA;· Ajuste de tonto zona de la plaza</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveData">Los patrones de tráfico provinciales</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataTips">Cuando se utiliza la contabilidad abierta la conexión a Internet, Plaza estúpida no se carga el contenido de vídeo</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataBacText">Jefatura provincial de tráfico</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_ChildrenProtect">Imponen restricciones engañar a algunas de las características para proteger a los menores de edad</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_NoModUpdate">Prohibir el módulo de carga tonto Plaza de actualización</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_DownloadSpeedUp">Continental uso de una fuente de terceros para acelerar la descarga de Minecraft</sys:String>

    <sys:String x:Key="Settings_BakaInfo">ontología</sys:String>

    <sys:String x:Key="Settings_HomeDispay_NoUsernameTitle">Identificación juego no se establece</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoUsernameContent">r a "Configuración del reproductor" para configurar su ID de juego.</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoAuthModeTitle">Verificar modo no está ajustado</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoAuthModeContent">Ir a "Configuración del reproductor" modo de autenticación de inicio Set.</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoScrollTitle">Personalizar la pantalla principal función de desplazamiento</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoScrollContent">Ir a "Configuración avanzada" para ajustar.</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoMemoryTitle">Juego de memoria no se ha establecido</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoMemoryContent">Ir a "Preferencias del sistema" Ajuste del juego de memoria disponible.</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoJavaTitle">Java no está establecido el camino</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoJavaContent">Ir a "Preferencias del sistema" Configuración de la ruta de Java.</sys:String>

    <sys:String x:Key="Tema_Title">individuación</sys:String>
    <sys:String x:Key="Tema_L_Title">Personalizar el fondo del BakaXL, tema y otros ajustes personalizados</sys:String>
    <sys:String x:Key="Tema_NightMode">Visualización inversa color del texto</sys:String>
    <sys:String x:Key="Tema_ChooseColor">Elija su color del tema</sys:String>
    <sys:String x:Key="Tema_CustomImage">Vista de imagen personalizada</sys:String>
    <sys:String x:Key="Tema_Default">restaurar valores predeterminados</sys:String>
    <sys:String x:Key="Tema_TemaAuthor_Title">Asunto Autor</sys:String>
    <sys:String x:Key="Tema_TemaDescription_Title">Introducción y explicación</sys:String>
    <sys:String x:Key="Tema_TemaDescription_Default">¡Cielos! Hay en realidad no dejar nada</sys:String>
    <sys:String x:Key="Settings_HomeDispay_MusicErrorTitle">Music System</sys:String>
    <sys:String x:Key="Settings_HomeDispay_MusicErrorContent">Your system don't have Windows Media Player!</sys:String>
    <!--没有主题时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_NoTema">Esto es desagradable</sys:String>
    <sys:String x:Key="Tema_TemaListTips_NoTema">Juro, limpio e incluso un tema aquí no son, por qué no intento agregar unos pocos?</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_NoTema">Bakal archivo en el tema o punto en la carpeta 'BakaXL \ Tema'</sys:String>
    <!--拖入主题时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_Drag">Importar este maldito tema</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Drag">Si usted acaba de dejar ir una vez más, lo juro Voy a patear el culo sin piedad con botas!</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_Drag">Su tema se importará automáticamente a la carpeta \\ bakal Temán '</sys:String>
    <!--处理主题时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_Unpack">Esto es realmente increíble</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Unpack">Por el amor de Dios, BakaXL se ocupa de temas</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_Unpack">Su tema será reemplazado automáticamente después de que se complete el proceso</sys:String>
    <!--文件不合法时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_NotTemaFile">Creo que debe ser una broma</sys:String>
    <sys:String x:Key="Tema_TemaListTips_NotTemaFile">Este documento no se ve un archivo legítimo tema bakal (sí, este archivo)</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_NotTemaFile">Por favor, utilice fuentes de archivo legítimo tema bakal, no arrastre documentos irrelevantes, vamos a actualizar la temática</sys:String>
    <!--BakaXL默认主题的名称与介绍-->
    <sys:String x:Key="Tema_BakaXL_Default">BakaXL tema</sys:String>
    <sys:String x:Key="Tema_BakaXL_Default_Description">Este es el tema por defecto BakaXL Oh!</sys:String>
    <!--背景图片选择-->
    <sys:String x:Key="Tema_CustomImage_Title">Cambiar la imagen de fondo personalizada</sys:String>
    <sys:String x:Key="Tema_CustomImage_Filter">Formato de la imagen</sys:String>
    <!--主题读取失败-->
    <sys:String x:Key="Tema_LoadTema_Error_Title">Paquete Temas de error</sys:String>
    <sys:String x:Key="Tema_LoadTema_Error_Description">No se pudo leer paquete de temas! Podría ser que ya no existe el archivo! Por favor, intente actualizar la lista de temas correctos.</sys:String>
    <!--主题右键列表-->
    <sys:String x:Key="Tema_TemaBox_RightClick_1">eliminar tema</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_2">Actualizar lista</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_3">Open Directory</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_4">Obtener más temas</sys:String>

    <sys:String x:Key="Color_Red">rojo</sys:String>
    <sys:String x:Key="Color_Green">verde</sys:String>
    <sys:String x:Key="Color_Blue">azul</sys:String>
    <sys:String x:Key="Color_Purple">púrpura</sys:String>
    <sys:String x:Key="Color_Orange">naranja</sys:String>
    <sys:String x:Key="Color_Lime">Lima</sys:String>
    <sys:String x:Key="Color_Emerald">Esmeralda</sys:String>
    <sys:String x:Key="Color_Teal">verde azulado</sys:String>
    <sys:String x:Key="Color_Cyan">cian</sys:String>
    <sys:String x:Key="Color_Cobalt">cobalto</sys:String>
    <sys:String x:Key="Color_Indigo">añil</sys:String>
    <sys:String x:Key="Color_Violet">violeta</sys:String>
    <sys:String x:Key="Color_Pink">rosa</sys:String>
    <sys:String x:Key="Color_Magenta">magenta</sys:String>
    <sys:String x:Key="Color_Crimson">carmesí</sys:String>
    <sys:String x:Key="Color_Amber">Ámbar</sys:String>
    <sys:String x:Key="Color_Yellow">amarillo</sys:String>
    <sys:String x:Key="Color_Brown">marrón</sys:String>
    <sys:String x:Key="Color_Olive">Aceituna</sys:String>
    <sys:String x:Key="Color_Steel">Acero</sys:String>
    <sys:String x:Key="Color_Mauve">malva</sys:String>
    <sys:String x:Key="Color_Taupe">Gris pardo</sys:String>
    <sys:String x:Key="Color_Sienna">Tierra de siena</sys:String>

    <!--<sys:String x:Key="CoreTools_HomeText">BakaXL integración de herramientas del Kit</sys:String>-->

    <sys:String x:Key="PlazaAlaert_Title">Parte hace cumplir Tonto La Plaza requisitos dentro del idioma de visualización predeterminado</sys:String>
    <sys:String x:Key="PlazaAlaert_Content">Antes de abrir para el idioma que está utilizando el servicio Tonto La Plaza, parte de la información en el Tonto La Plaza forzará Chino simplificado (China) aparecerá en el idioma.</sys:String>

    <sys:String x:Key="PluginAlaert_Title">Solicitud para abrir</sys:String>
    <sys:String x:Key="PluginAlaert_Content">Cuando un plug-in solicitudes entrada del organismo BakaXL, usted recibirá un aviso y decidir si autoriza la conexión plug-in. BakaXL no puede garantizar la seguridad de terceros add-ons.</sys:String>

    <sys:String x:Key="BuildInAppAlaert_Content">Cuando la solicitud bakal para cambiar a otras aplicaciones incorporadas, usted recibirá un aviso y decidir si saltar a una nueva página. Si se salta la página, el progreso actual de la página pueden estar ausentes.</sys:String>

</ResourceDictionary>
