BakaXL_Software/2.0/ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="BakaPublicTitle">BakaXL - Minecraft런처</sys:String>
    <sys:String x:Key="MainWelcome">환영합니다!</sys:String>
    <sys:String x:Key="SetLanguage">사용할 언어를 선택하세요.</sys:String>

    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_No">아니오</sys:String>
    <sys:String x:Key="Button_Restart">Restart</sys:String>
    <sys:String x:Key="Button_NextStep">다음</sys:String>
    <sys:String x:Key="Button_Back">뒤로</sys:String>
    <sys:String x:Key="Button_Checking">인증중</sys:String>
    <sys:String x:Key="Button_Finish">완성</sys:String>

    <sys:String x:Key="Communication">BakaXL는 지금 서버에서 데이터를 가져오고 있습니다.</sys:String>

    <sys:String x:Key="Lang_Title">BakaXL의 사용자 언어 설정하기</sys:String>
    <sys:String x:Key="Lang_JoinTranslate">http://www.BakaXL.com/Language/에서 BakaXL의 언어번역 프로젝트에 참가하세요!</sys:String>
    <sys:String x:Key="Lang_Watermark">당신의 언어를 설정하세요</sys:String>
    <sys:String x:Key="Lang_Tips">언어를 설정후,BakaXL가 자동으로 언어를 설정합니다.</sys:String>

    <sys:String x:Key="Home_Hello">안녕하세요!</sys:String>
    <sys:String x:Key="Home_MainMenu">BakaXL Main Menu</sys:String>
    <sys:String x:Key="Home_Theme">테마</sys:String>
    <sys:String x:Key="Home_SelectCore">코어</sys:String>
    <sys:String x:Key="Home_Website">홈페이지</sys:String>
    <sys:String x:Key="Home_MailBox">메일박스</sys:String>
    <sys:String x:Key="Home_NewFeature">새로운 기능</sys:String>
    <sys:String x:Key="Home_EShop">E-샵</sys:String>
    <sys:String x:Key="Home_Settings">기본설정</sys:String>
    <sys:String x:Key="Home_AuthMode">로그인 방법</sys:String>
    <sys:String x:Key="Home_Launch">스타트!</sys:String>
    <sys:String x:Key="Home_ServerMotd">서버 공지</sys:String>
    <sys:String x:Key="Home_TapToSee">클릭해서 보기</sys:String>
    <sys:String x:Key="Home_CoreTools">게임팩 마법사</sys:String>
    <sys:String x:Key="Home_ThemePunlic">BakaXL개성화</sys:String>
    <sys:String x:Key="Home_BakaPlaza">Baka Plaza</sys:String>
    <sys:String x:Key="Home_Tips">BakaXL팁</sys:String>
    <sys:String x:Key="Home_PluginManagement">플러그인</sys:String>
    <sys:String x:Key="Home_Achievement">업적</sys:String>

    <sys:String x:Key="AuthMode_Online">온라인</sys:String>
    <sys:String x:Key="AuthMode_Offline">오프라인</sys:String>

    <sys:String x:Key="BakaCrasher_MainTitle">보시다시피 지금 BakaXL가 처리할수 없는 에러가 발생하였습니다.</sys:String>
    <sys:String x:Key="BakaCrasher_Tips">처리할 수 없는 에러에 우리는 진심으로 죄송의 마음을 전해드릴수밖에 없습니다.</sys:String>
    <sys:String x:Key="BakaCrasher_ErrInfo">아래는 에러내역입니다.</sys:String>
    <sys:String x:Key="BakaCrasher_GenScTips">TT의 머리를 빡세게 패기</sys:String>
    <sys:String x:Key="BakaCrasher_GenScButton">스크린샷 생성</sys:String>
    <sys:String x:Key="BakaCrasher_BackTips">BakaXL 메인메뉴로 돌아가기</sys:String>
    <sys:String x:Key="BakaCrasher_Report">우리에게 에러를 신고하기</sys:String>
    <sys:String x:Key="BakaCrasher_UnderTips">BakaXL는 이 에러를 기록하였습니다. 더 이상 에러를 보고싶지 않는다면 스크린샸을 TT에게 보내세요.</sys:String>

    <sys:String x:Key="FirstScreen_Loading">잠시만 기다려주세요.</sys:String>

    <sys:String x:Key="SetUpGuide_Loading">첫 실행을 위한 BakaXL의 초기화를 준비하고 있습니다.</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_1">BakaXL의 설정 파일을 생성하고 있습니다.</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_2">BakaXL는 지금 본체를 검사하고 있습니다.</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_3">잠시만 기다려주세요.</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_4">BakaXL는 지금 초기화하고 있습니다：Baka Plaza</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_5">BakaXL는 지금 초기화하고 있습니다：게임자원 처리시스템</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_6">BakaXL는 지금 초기화하고 있습니다：기본설정</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_7">BakaXL는 지금 초기화하고 있습니다：게임런칭</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_8">BakaXL의 초기화가 완료되였습니다.</sys:String>

    <sys:String x:Key="SetUpGuide_MainSetup_Title">몇가지만 설정해봅시다.</sys:String>
    <sys:String x:Key="SetUpGuide_MainSetup_Tips">게임을 시작하기 위해서 일부 정보를 수집해야 합니다.시간이 얼마 안됩니다.</sys:String>

    <sys:String x:Key="SetUpGuide_Region_Title">당신의 언어</sys:String>
    <sys:String x:Key="SetUpGuide_Region_DisplayLang">BakaXL의 표시언어</sys:String>
    <sys:String x:Key="SetUpGuide_Region_Tips">당신의 설정으로 BakaXL의 표시언어가 바뀜니다. 당신의 언어습관에 맞게 어종을 설정해주세요.</sys:String>

    <sys:String x:Key="SetUpGuide_Welcome_Title">BakaXL를 사용하는것을 환영합니다.</sys:String>
    <sys:String x:Key="SetUpGuide_Welcome_NotCurrentUser">우측 표시된 계정이 이닙니다.---</sys:String>

    <sys:String x:Key="SetUpGuide_Welcome_Whoareyou">그럼, 당신은 누구신가요?</sys:String>

    <sys:String x:Key="SetUpGuide_Username_Title">Minecraft 의 Game ID를 설정하기</sys:String>
    <sys:String x:Key="SetUpGuide_Username_Tips">영어,숫자 및 언더라인 이외에 다른 문자를 사용하는것을 권장하지 않습니다.</sys:String>
    <sys:String x:Key="SetUpGuide_Username_Call">게임 안에서 무엇이라고 부른가요?</sys:String>
    <sys:String x:Key="SetUpGuide_Username_MojangAccount">Minecraft를 구입하였습니다.</sys:String>
    <sys:String x:Key="SetUpGuide_Username_UnderTips">Game ID는 각 서버의 "신분증"이므로 주의하시기 바랍니다.</sys:String>

    <sys:String x:Key="SetUpGuide_Mojang_Title">보장 계정을 들록하기</sys:String>
    <sys:String x:Key="SetUpGuide_Mojang_Tip">BakaXL는 당신이 입력된 모장 계정을 암호화로 저장합니다.</sys:String>
    <sys:String x:Key="SetUpGuide_Mojang_Watermark_Email">모장 계정</sys:String>
    <sys:String x:Key="SetUpGuide_Mojang_Watermark_Password">비밀번호</sys:String>
    <sys:String x:Key="SetUpGuide_Mojang_ForgetPassword">비밀번호 찾기</sys:String>
    <sys:String x:Key="SetUpGuide_Mojang_BuyMinecraft">minecraft.net 에서 구입하기</sys:String>
    <sys:String x:Key="SetUpGuide_Mojang_NoAccount">Minecraft를 구입을 안했어요.</sys:String>

    <sys:String x:Key="SetUpGuide_Protocol_Title">BakaXL Protocol</sys:String>
    <sys:String x:Key="SetUpGuide_Protocol_Desc">BakaXL protocol 는 지금 브라우저에서 BakaXL 바로가기를 실행할 수 없습니다.</sys:String>
    <sys:String x:Key="SetUpGuide_Protocol_Switch">Protocol 를 열기(추천,UAC 필요)</sys:String>
    <sys:String xml:space="preserve" x:Key="SetUpGuide_Protocol_Switch_Tips">BakaXL Protocol 는 웹 브라우저에서 직접 BakaXL를 실행할수 있도록 해줍니다.&#x000A;관라자 권한 승인 필요, 안티 바이러스 앱을 유의해주시기 바람.</sys:String>
    <sys:String x:Key="SetUpGuide_Protocol_Ani_Web_Button">BakaXL를 열기</sys:String>
    <sys:String x:Key="SetUpGuide_Protocol_Ani_BakaXL_Tips">Baka Plaza를 관람하거나,Minecraft를 시작합니다.</sys:String>

    <sys:String x:Key="SetUpGuide_QuickSet_Title">빠른 설정을 사용하기</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_Tips">본체설정에서 수시로 변경 가능합니다, 설정시</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_Username_1">우측 표시된 GameID를 사용합니다.</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_Username_Online">온라인 모드로 시작합니다.</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_Username_Offline">오프라인 모드로 시작합니다.</sys:String>
    <sys:String xml:space="preserve" x:Key="SetUpGuide_QuickSet_Settings">더 좋은 사용환경을 확보하기 위해 자동으로 메모리,Java위치를 설정하고&#xD;&#xA;BakaXL의메경음악을 켜며 게임 시작시 BakaXL를 최소화및 자동 메모리 정리,&#xD;&#xA;오토 문서 수리를 켜 자동으로 빠진 파일를 보충,&#xD;&#xA;BMCLAPI를 사용하여 중국 대륙지역의 다운로드를 가속,&#xD;&#xA;자동으로 내장된 BakaXL의 플러그인을 사용(모든플러그인이 다 안전하다고 볼순 없습니다.),&#xD;&#xA;지역화하기 위하여 Baka Plaza가 위치정보를 업로드하는것을 허용,&#xD;&#xA;BakaXL한테 에러 정보를 발송합니다.</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_MoreInfo">BakaXL가 수집될수 있는 정보들을 확인하기</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_Button_QuickSet">퀵 설정을 사용하기</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_Button_Manual">설정을 지정하기</sys:String>

    <sys:String x:Key="SetUpGuide_Tema_Title">당신만의 BakaXL를 꾸미세요!</sys:String>
    <sys:String x:Key="SetUpGuide_Tema_Tips">BakaXL는 테마 색갈 및 베경사진을 사용자가 지정하는것을 허용합니다.</sys:String>
    <sys:String x:Key="SetUpGuide_Tema_Tips_Under">어떤 방식으로도 베경사진을 업로드할순 없지만 BakaXL는 19금 사진을 사용하는것을 권장하지 않습니다.</sys:String>

    <sys:String x:Key="SetUpGuide_SystemInfo_Title">게임시작방식을 설정</sys:String>
    <sys:String x:Key="SetUpGuide_SystemInfo_Tips">게임 시작을 위한 컴퓨터 정보의 일부분를 획득 하나 설정을 변경하는것을 일반적 권장하지 않습니다.</sys:String>
    <sys:String x:Key="SetUpGuide_SystemInfo_Java">게임 시작할 Java</sys:String>
    <sys:String x:Key="SetUpGuide_SystemInfo_Memory">메모리</sys:String>
    <sys:String x:Key="SetUpGuide_SystemInfo_JavaTips">http://www.java.com/에서 Java를 다운받기 가능. BakaXL는 Java6을 지원 불가능합니다</sys:String>

    <sys:String x:Key="SetUpGuide_Finish_Title">설정 마법사가 완성되였습니다.</sys:String>
    <sys:String x:Key="SetUpGuide_Finish_Tips">설정이 저장되였으며 아래의 타일로 재설정하실 수 있습니다.</sys:String>
    <sys:String x:Key="SetUpGuide_Finish_UpderTips">BakaXL를 사용해주신 당신은 우리에게 아주 큰 지원입니다. 감사함니다.</sys:String>
    <sys:String x:Key="SetUpGuide_Finish_ButtonTips">'완성'을 눌러 BakaXL의 메뉴로 돌아가십시오</sys:String>

    <sys:String x:Key="PlayerInfoFlyout_Title">당신의 개인정보를 입력하기</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Thx">BakaXL를 이용해주셔서 감사합니다.</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Tucao">심심할때 여기를 클릭해보세요</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Hi">안녕하세요!</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Memory">메모리 설정</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoMemory">오토 메모리 설정</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnline">온라인 로그인을 사용</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnlineTips">기본설정 - 개인프포파일에서 &#x000A;당신의 Mojang 계정을 등록하셔야만 이용하실수 있습니다.</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoin">자동으로 서버 가입</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoinTips">기본설정 - 고급설정에서 &#x000A;서버 IP를 입력하셔랴만 이용할수 있습니다.</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_MoreSettings">더 많은것을 설정하시려면 기본설정을 이용하세요.</sys:String>

    <sys:String x:Key="ErrorFlyout_Title">어머낫! 에러가 발생되다!</sys:String>

    <sys:String x:Key="DownloadManagement_Title">BakaXL파일 다운로드기</sys:String>
    <sys:String x:Key="DownloadManagement_NoFile">헌제 다운로드중인 파일이 없습니다.</sys:String>
    <sys:String x:Key="DownloadManagement_NoFileTips">현제 다운로드할 계획이 없습니다</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_1">BakaXL는 당신이 파일을 다운로드해드립니다.</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_2">될수록 다운로드가 만료되기전 파일을 건드리지(?)마세요</sys:String>
    <sys:String x:Key="DownloadManagement_HaveFile_1">대렬 중 총</sys:String>
    <sys:String x:Key="DownloadManagement_HaveFile_2">개의 문서가 있습니다.</sys:String>
    <sys:String x:Key="DownloadManagement_Downloading">다운받는중</sys:String>
    <sys:String x:Key="DownloadManagement_Finish">다운받기완성</sys:String>
    <sys:String x:Key="DownloadManagement_Failed">다운받기실패</sys:String>

    <sys:String x:Key="DownloadHelper_Failed">다운받기 싶패 -</sys:String>
    <sys:String x:Key="DownloadHelper_UnPack">압축 해제중</sys:String>
    <sys:String x:Key="DownloadHelper_Finish">완성</sys:String>
    <sys:String x:Key="DownloadHelper_UnPackFailed">압축 해제 실패</sys:String>
    <sys:String x:Key="DownloadHelper_UnPackFailed_1">압축 해제 실패: 압축 해제코드롤 석방하지 몼했습니다.</sys:String>
    <sys:String x:Key="DownloadHelper_UnPackFailed_2">압축 해제 실패:Java의 위치를 정하여 압축 해제 프로그램을 운행되게 하세요.</sys:String>
    <sys:String x:Key="DownloadHelper_Downloading">다운받는중</sys:String>
    <sys:String x:Key="DownloadHelper_Waiting">기다리는둥</sys:String>

    <sys:String x:Key="DownloadHelper_Download_Err">부분적인 파일을 다운받지 못했습니다. 다음 BakaXL가 시작될때 그 파일들을 다운합니다.</sys:String>
    <sys:String x:Key="DownloadHelper_Download_Fin">핑료한 파일을 다운받았습니다. 돌아가기를 눌러 메인메뉴으로 돌아가세요.</sys:String>

    <sys:String x:Key="UpdateAlaert_Title">BakaXL 뉴 버전</sys:String>
    <sys:String x:Key="UpdateAlaert_Title_Back">！</sys:String>
    <sys:String x:Key="UpdateAlaert_Content">뉴 버전은 버그의 수리와 새로운 기능을 동반 포합됩니다.다운로드 하는데 인터넷이 요구되며 시간이 얼마 안걸립니다. 데이터 이용시 통회료가 발생할수 있습니다.</sys:String>
    <sys:String x:Key="UpdateAlaert_Button_Update">지금 업데이트</sys:String>
    <sys:String x:Key="UpdateAlaert_Button_OrUpdate">나중에</sys:String>

    <sys:String x:Key="Update_Type_BakaXLUpdate">BakaXL 본체 업데이처 파일</sys:String>
    <sys:String x:Key="Update_Type_Assets">Minecraft 소리파일</sys:String>
    <sys:String x:Key="Update_Type_Assets_Tips">Minecraft의 언어 및 소리가 포합됩니다.</sys:String>
    <sys:String x:Key="Update_Type_Libraries">Minecraft Libraries</sys:String>
    <sys:String x:Key="Update_Type_Libraries_Tips">Libraries가 없이 Minecraft가 시작 불가합니다.</sys:String>

    <sys:String x:Key="Update_Title">BakaXL본체 업데이트파일</sys:String>
    <sys:String x:Key="Update_Tips_Internet">인터넷을 끊지 마십시오</sys:String>
    <sys:String x:Key="Update_Tips_ConnFailed">연결 싶태</sys:String>
    <sys:String x:Key="Update_Tips_NoClose">BakaXL를 끄지 마십시요</sys:String>
    <sys:String x:Key="Update_Tips_Finish">BakaXL를 재시작 할수 있습니다.</sys:String>
    <sys:String x:Key="Update_Tips_UpdateFailed">업데이트 일패</sys:String>

    <sys:String x:Key="Update_Download_Err">다운받는데 실패하였습니다. 인터넷 연결 상황을 확인하십시오.</sys:String>
    <sys:String x:Key="Update_Download_Fin">업데이트파일를 다운받는데 성공하였습니다.. BakaXL는 재시작하여 업데이트을 진행합니다.</sys:String>

    <sys:String x:Key="Update_Connecting">BakaXL는 업데이트 서버를 연결하고 있습니다.</sys:String>

    <sys:String x:Key="Update_CannotUpdate">BakaXL는 지금 업데이트을 할수 없습니다.</sys:String>
    <sys:String x:Key="Update_CannotUpdate_Tips_1">이상이 생겨 BakaXL가 업데이트 서버를 연결할수 없습니다.잠시후 다시 시도해보세요.</sys:String>
    <sys:String x:Key="Update_CannotUpdate_Tips_2">인터넷 연결상황을 확인하시고, BakaXL의 공식 사이트를 참조하세요.</sys:String>

    <sys:String x:Key="Update_FileSize">파일 크기</sys:String>
    <sys:String x:Key="Update_DownloadingTips">BakaXL 는 지금 필요한 파일를 다운받고 있습니다.</sys:String>
    <sys:String x:Key="Update_NoShutdownTips">BakaXL를 끄거나 BakaXL의 파일을 편집하지 마세요.</sys:String>
    <sys:String x:Key="Update_BMCL">BMCLAPI가속 활성화</sys:String>
    <sys:String x:Key="Update_BMCLTips">BMCLAPI는 bangbang93이(가) 중국에게 제공한 Minecraft다운로드가속서비스입니다.클릭하여bangbang93의 Weibo(중국판 트위터)</sys:String>
    <sys:String x:Key="Update_Detail">다운로드내용을 상세보기</sys:String>
    <sys:String x:Key="Update_Detail_UnderTips">BakaXL는 파일을 다운받기 완료시 알립니다.</sys:String>

    <sys:String x:Key="Updating_Installing">BakaXL는 지금 업데이트하고 있습니다.</sys:String>
    <sys:String x:Key="Updating_Installing_Tips">업데이트을 위한 마지막 과정을 진행하고 있습니다.걸릴 시간은 적습니다.</sys:String>
    <sys:String x:Key="Updating_Finish">BakaXL업데이트완료</sys:String>
    <sys:String x:Key="Updating_Finish_Tips">축하합니다!BakaXL가 성공적으로 업데이트하였습니다. BakaXL는 지금 재시작해야 합니다.</sys:String>
    <sys:String x:Key="Updating_UnderTips_Restart">"재시작"버튼으로 BakaXL를 재시작!</sys:String>
    <sys:String x:Key="Updating_Failed">BakaXL업데이트실패</sys:String>
    <sys:String x:Key="Updating_Failed_Tips">이상이 생겨 BakaXL는 업데이트을 할수 없습니다.</sys:String>
    <sys:String x:Key="Updating_UnderTips_FailedRestart">네트워크를 확인하십시오.</sys:String>

    <sys:String x:Key="Plugins_Title">BakaXL플러그인 관리</sys:String>
    <sys:String x:Key="Plugins_Tips">BakaXL가 설치된 플러그인을 관리합니다.</sys:String>
    <sys:String x:Key="Plugins_NoPlugin">설치된 플러그인이 없습니다.</sys:String>
    <sys:String x:Key="Plugins_AllView_Title">BakaXL플러그인 통계</sys:String>
    <sys:String x:Key="Plugins_AllView_Install_1">걸치수：</sys:String>
    <sys:String x:Key="Plugins_AllView_Install_2">개</sys:String>
    <sys:String x:Key="Plugins_AllView_Size">총 크기：</sys:String>

    <sys:String x:Key="Core_Title">게임 코어 선택</sys:String>
    <sys:String x:Key="Core_Tips">시작할 게임팩이나 코어를 선택해주십시오.</sys:String>
    <sys:String x:Key="Core_NoChoose">선택항목이 없습니다.</sys:String>
    <sys:String x:Key="Core_NoChoose_NoCore">.minecraft/versions에 코어 존재여부를 확인하세요.</sys:String>
    <sys:String x:Key="Core_NoChoose_NeedCore">BakaXL가 시작할수 있는 코어를 선택해주세요</sys:String>
    <sys:String x:Key="Core_RunningTime">운행시간 루계</sys:String>
    <sys:String x:Key="Core_RunningTime_Minute">분</sys:String>
    <sys:String x:Key="Core_RunningTime_Hour">시간</sys:String>
    <sys:String x:Key="Core_Choosed">현재 선택된 코어</sys:String>

    <sys:String x:Key="Core_Button_Choose">선택하기</sys:String>
    <sys:String x:Key="Core_Button_Choose_Tips">BakaXL가 시작하는 코어로 설정합니다.</sys:String>
    <sys:String x:Key="Core_Button_AdvCore">코어 고급설정</sys:String>
    <sys:String x:Key="Core_Button_AdvCore_Tips">코어 고급설정메뉴</sys:String>
    <sys:String x:Key="Core_Button_Screenshot">스크린샷 관리</sys:String>
    <sys:String x:Key="Core_Button_Screenshot_Tips">게임에서의 스크린샷을 관리하세요.</sys:String>

    <sys:String x:Key="Plugins_PluginsBox_RightClick_1">삭제</sys:String>
    <sys:String x:Key="Plugins_PluginsBox_RightClick_2">리로드</sys:String>
    <sys:String x:Key="Plugins_PluginsBox_RightClick_3">플러그인 폴더</sys:String>
    <sys:String x:Key="Plugins_PluginsBox_RightClick_4">플러그인 가져오기</sys:String>

    <sys:String x:Key="Tile_GameRunning">시작 중…</sys:String>
    <sys:String x:Key="Tile_NoID">게임 ID 미설정</sys:String>

    <sys:String x:Key="Settings_Title">BakaXL기본설정</sys:String>
    <sys:String x:Key="Settings_Tips">좌측의 타일을 클릭하여 설정하기.</sys:String>

    <sys:String xml:space="preserve" x:Key="Settings_HelpTips">타일을 클릭하여 세부사항을 설정하실수 있습니다.&#xD;&#xA;메인 메뉴로 돌아가면 즉시 설정을 자장됩니다.</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_HelpTips_SideAni">· BakaXL기본설정&#xA;&#xA;· Oh♂Yes♂Sir!</sys:String>

    <sys:String x:Key="Settings_PlayerSettings">플레이어 설정</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Tab">플레이어 설정</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlayerSettings_Tips">· Minecraft를 사용하기위한 Game ID를 설정해주세요.&#xD;&#xA;&#xD;&#xA;· 모장 계정을 로그인하기&#xD;&#xA;&#xD;&#xA;· 로그인 모드를 설정</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_GameID">Game ID</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangEmail">모장 계정 ID/이메일 주소</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangPassword">모장 계정 비밀번호</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Mode">모장 계정</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeST">게임 스타트 모드</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeTips">Minecraft를 구매하지 못하였다면 오프라인 모드를 설정하세요.</sys:String>

    <sys:String x:Key="Settings_SystemSettings">시스템 정보</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Tab">시스템 정보</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_SystemSettings_Tips">· BakaXL의 베경음악 스위치&#xD;&#xA;&#xD;&#xA;· Minecraft의 메모리를 설정&#xD;&#xA;&#xD;&#xA;· Java의 위치를 설정하기&#xD;&#xA;&#xD;&#xA;· 게임 스타트 모드를 설정하기!</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Memory">메모리 설정</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoMemory">오토 메모리 설정</sys:String>
    <sys:String x:Key="Settings_SystemSettings_JavaPath">Java위치</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoJava">오토 설정</sys:String>
    <sys:String x:Key="Settings_SystemSettings_ManualJava">수동 설정</sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGM">BakaXL베경음억</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch">게임이 시작 후 BakaXL를 끄기（권장하지 않음）</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch_Tip">게임 메모리 보호 및 에러 자동 분석 능력이 상실되기에 우리는 이를 권장하지 않습니다!</sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGMTip">이 스위치는 BakaXL의 베경음악을 활성화/비활성화를 설정할수 있습니다.</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF">초점이 잃을 결우 자동으로 베경음악을 끔</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF_Tips">활성화되는 창이 BakaXL가 아닐 경우 자동으로 베경음악을 끄는 것입니다.</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Debug">게임 리턴내용을 캐치&amp;분석처리</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Debug_Tips">게임 리턴내용을 가져오는 기늠입니다.게임이 절반까지 로딩후 움직임이 없으면 이 기능을 비활성화하세요.</sys:String>

    <sys:String x:Key="Settings_AdvanceSettings">고급설정</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_Tab">고급설정</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_AdvanceSettings_Tips">· BakaXL의 고급기능을 설정합니다.&#xD;&#xA;&#xD;&#xA;· 부가 게임 로딩명령을 입력&#xD;&#xA;&#xD;&#xA;· java.exe로 게임 시작</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_ForceExit">게임 종료후 강제로 BakaXL를 종료(게임 종료후 BakaXL가 계속 실행하는것을 방지)</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoin">게임 시작후 자동으로 서버를 가입</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_GameTitle">게임 타이틀를 설정</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoinIP">게임 시작후 자동으로 IP를 연결</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArg">고급 스타트 변수</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArgTips">특수상황시 사용 가능, 반드시 정확한 변수를 입력하세요.일반 사용자는 비우는것을 권장.</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoFix">오토 파일수리（버전을 전환시 자동으로 빠진 파일을 보충）</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_ScrollValue">메인 에뉴의 스크롤 변수</sys:String>

    <sys:String x:Key="Settings_PlazaSettings">Baka Plaza</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_Tab">Baka Plaza</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlazaSettings_Tips">· Baka Plaza의 알림형식을 설정&#xD;&#xA;&#xD;&#xA;· 자원의 오토보충을 설정&#xD;&#xA;&#xD;&#xA;· 바보광장의 구역을 설정</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveData">데이터 안심 모드</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataTips">데이터 이용시 사용가능, 활설화시 Baka Plaza의 비디오를 자동으로 재생되지 않습니다.</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataBacText">대이터 절약</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_ChildrenProtect">미성년자를 보호하기 위 하여 Baka Plaza의 부분 기능을 제한하기</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_NoModUpdate">Baka Plaza의 자동 MOD 업데이트를 차단하기</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_DownloadSpeedUp">중국 대륙지역에서 다운로드시 CDN 가속 사용(BMCLAPI)</sys:String>

    <sys:String x:Key="Settings_BakaInfo">기본설정</sys:String>

    <sys:String x:Key="Settings_HomeDispay_NoUsernameTitle">Game ID를 설정하지 못하였습니다.</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoUsernameContent">"플레이어 프로파일"에서 Game ID를 설정하세요.</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoAuthModeTitle">로그인 모드를 설정하지 못하였습니다.</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoAuthModeContent">"플레이어 프로파일"에서 로그인 모드를 설정하세요.</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoScrollTitle">수동으로 메인 메뉴의 스크롤 변수 설정</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoScrollContent">"고급 설정"에서 설정할수 있습니다.</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoMemoryTitle">게임 메모리를 설정하지 못하였습니다.</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoMemoryContent">"시스템 정보 설정"에서 설정할수 있습니다.</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoJavaTitle">Java의 위치를 설정하지 못하였습니다.</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoJavaContent">"시스템 정보 설정"에서 Java의 위치를 설정할수 있습니다.</sys:String>
    <sys:String x:Key="Settings_HomeDispay_MusicErrorTitle">Music System</sys:String>
    <sys:String x:Key="Settings_HomeDispay_MusicErrorContent">Your system don't have Windows Media Player!</sys:String>

    <sys:String x:Key="Tema_Title">개성회 설정</sys:String>
    <sys:String x:Key="Tema_L_Title">당신만의 BakaXL를 꾸미세요!</sys:String>
    <sys:String x:Key="Tema_NightMode">나이트 모드</sys:String>
    <sys:String x:Key="Tema_ChooseColor">테마 색갈을 선택하세요</sys:String>
    <sys:String x:Key="Tema_CustomImage">나만의 사진을 선택하기</sys:String>
    <sys:String x:Key="Tema_Default">초기화</sys:String>
    <sys:String x:Key="Tema_TemaAuthor_Title">테마 작자</sys:String>
    <sys:String x:Key="Tema_TemaDescription_Title">소개 및 설명</sys:String>
    <sys:String x:Key="Tema_TemaDescription_Default">비여있습니다.</sys:String>
    <!--没有主题时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_NoTema">테마가 없습니다.</sys:String>
    <sys:String x:Key="Tema_TemaListTips_NoTema">당신의 BakaXL 테마를 추가하세요!</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_NoTema">BakaXL의 테마파일을 여기 혹은 'BakaXL\Tema'에 이동하세요.</sys:String>
    <!--拖入主题时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_Drag">이 테마를 추가하기</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Drag">마우스를 놓으면 테마가 자동으로 추가됩니다.</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_Drag">당신의 테마파일은 자동으로 'BakaXL\Tema' 폴더로 저장됩니다.</sys:String>
    <!--处理主题时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_Unpack">테마파일을 처리중입니다.</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Unpack">BakaXL는 지금 테마파일을 처리하고 있습니다.</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_Unpack">처리후 지장된 테마로 자동으로 교체됩니다.</sys:String>
    <!--文件不合法时的提示内容-->
    <sys:String x:Key="Tema_TemaListTitle_NotTemaFile">합법적인 BakaXL 테마파일이 아닙니다.</sys:String>
    <sys:String x:Key="Tema_TemaListTips_NotTemaFile">이 파일은 합법적인 BakaXL 테마파일이 아닙니다.</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_NotTemaFile">소스가 정당한 곳에서 BakaXL 테마파일를 획득하세요.</sys:String>
    <!--BakaXL默认主题的名称与介绍-->
    <sys:String x:Key="Tema_BakaXL_Default">BakaXL 테마</sys:String>
    <sys:String x:Key="Tema_BakaXL_Default_Description">BakaXL디폴트 테마입니다.</sys:String>
    <!--背景图片选择-->
    <sys:String x:Key="Tema_CustomImage_Title">나만의 사진을 선택하기</sys:String>
    <sys:String x:Key="Tema_CustomImage_Filter">사진 형식</sys:String>
    <!--主题读取失败-->
    <sys:String x:Key="Tema_LoadTema_Error_Title">BakaXL 테마파일이(가) 손상되였습니다!</sys:String>
    <sys:String x:Key="Tema_LoadTema_Error_Description">BakaXL 테마파일를 처리할수 없습니다! 우클릭하여 새고 고침하세요.</sys:String>
    <!--主题右键列表-->
    <sys:String x:Key="Tema_TemaBox_RightClick_1">테마를 삭제하기</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_2">새로고침</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_3">폴더를 열기</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_4">테마를 얻어오기</sys:String>

    <sys:String x:Key="Color_Red">빨강</sys:String>
    <sys:String x:Key="Color_Green">초록</sys:String>
    <sys:String x:Key="Color_Blue">파랑</sys:String>
    <sys:String x:Key="Color_Purple">퍼풀</sys:String>
    <sys:String x:Key="Color_Orange">오렌지</sys:String>
    <sys:String x:Key="Color_Lime">잡초초록</sys:String>
    <sys:String x:Key="Color_Emerald">에멜라드</sys:String>
    <sys:String x:Key="Color_Teal">학교파랑</sys:String>
    <sys:String x:Key="Color_Cyan">하늘파랑</sys:String>
    <sys:String x:Key="Color_Cobalt">IE파랑</sys:String>
    <sys:String x:Key="Color_Indigo">양자퍼풀</sys:String>
    <sys:String x:Key="Color_Violet">제비꼿 퍼풀</sys:String>
    <sys:String x:Key="Color_Pink">핑크</sys:String>
    <sys:String x:Key="Color_Magenta">미지의 붉음</sys:String>
    <sys:String x:Key="Color_Crimson">외인붉음</sys:String>
    <sys:String x:Key="Color_Amber">황토황</sys:String>
    <sys:String x:Key="Color_Yellow">황색</sys:String>
    <sys:String x:Key="Color_Brown">갈색</sys:String>
    <sys:String x:Key="Color_Olive">올리브 초록</sys:String>
    <sys:String x:Key="Color_Steel">강철색</sys:String>
    <sys:String x:Key="Color_Mauve">페이드 퍼풀</sys:String>
    <sys:String x:Key="Color_Taupe">미세먼지 회색</sys:String>
    <sys:String x:Key="Color_Sienna">나무 갈색</sys:String>

    <!--<sys:String x:Key="CoreTools_HomeText">BakaXL整合包工具</sys:String>-->
    <sys:String x:Key="HomeMenu_Title">BakaXL / Home Menu</sys:String>
    <sys:String x:Key="HomeMenu_PauseTitle">Suspended Software</sys:String>
    <sys:String x:Key="HomeMenu_PauseTips">Press the HOME Button to continue</sys:String>
    <sys:String x:Key="HomeMenu_Btn_Close">Close and return to Main Menu</sys:String>
    <sys:String x:Key="HomeMenu_PauseCheckTitle_Front">Now Closing:</sys:String>
    <sys:String x:Key="HomeMenu_PauseCheckTips">Confirm?</sys:String>
    <sys:String x:Key="HomeMenu_CloseTips">Any unsaved progress will be losing</sys:String>
    <sys:String x:Key="HomeMenu_Btn_Confirm">Confirm</sys:String>
    <sys:String x:Key="HomeMenu_Btn_Closed">Closed</sys:String>

    <sys:String x:Key="UpdateSettings_UpdateFinish">Update Finished</sys:String>
    <sys:String x:Key="UpdateSettings_SubTitle">BakaXL has been successfully update</sys:String>
    <sys:String x:Key="UpdateSettings_Tips">Need to set up some new feature before you use</sys:String>

    <sys:String x:Key="PlazaAlaert_Title">Baka Plaza는 강제로 디풀트 언어를 사용합니다.</sys:String>
    <sys:String x:Key="PlazaAlaert_Content">한국어 Baka Plaza 서비스가 개통되기 전 강제로 중국어 (간체)로 사용됩니다.</sys:String>

    <sys:String x:Key="PluginAlaert_Title">요청 확인</sys:String>
    <sys:String x:Key="PluginAlaert_Content">플러그인이 시작하려고 하면 이 확인 창이 생성됩니다. BakaXL는 플러그인의 안전을 보장할수 없습니다.</sys:String>

    <sys:String x:Key="BuildInAppAlaert_Content">내장 앱으로 점프 시 이 확인창이 생성됩니다. 점프시 현제 진행중인것을 중지합니다.</sys:String>

</ResourceDictionary>
