BakaXL_Software/2.0/zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="BakaPublicTitle">BakaXL - Minecraft啟動器</sys:String>
    <sys:String x:Key="MainWelcome">歡迎</sys:String>
    <sys:String x:Key="SetLanguage">設置您的語言</sys:String>

    <sys:String x:Key="Button_OK">好</sys:String>
    <sys:String x:Key="Button_No">否</sys:String>
    <sys:String x:Key="Button_Restart">重新啟動</sys:String>
    <sys:String x:Key="Button_NextStep">下一步</sys:String>
    <sys:String x:Key="Button_Back">返回</sys:String>
    <sys:String x:Key="Button_Checking">正在驗證</sys:String>
    <sys:String x:Key="Button_Finish">完成</sys:String>

    <sys:String x:Key="Communication">BakaXL正在收取伺服器通信數據</sys:String>

    <sys:String x:Key="Lang_Title">設置BakaXL顯示語言</sys:String>
    <sys:String x:Key="Lang_JoinTranslate">您可以訪問http://www.BakaXL.com/Language/ 參與BakaXL翻譯工作</sys:String>
    <sys:String x:Key="Lang_Watermark">選擇您的語言</sys:String>
    <sys:String x:Key="Lang_Tips">在選擇您的語言後，BakaXL將會自動更改顯示語言</sys:String>

    <sys:String x:Key="Home_Hello">您好</sys:String>
    <sys:String x:Key="Home_MainMenu">BakaXL主界面</sys:String>
    <sys:String x:Key="Home_Theme">主題</sys:String>
    <sys:String x:Key="Home_SelectCore">選擇核心</sys:String>
    <sys:String x:Key="Home_Website">訪問官網</sys:String>
    <sys:String x:Key="Home_MailBox">信箱</sys:String>
    <sys:String x:Key="Home_NewFeature">新特性</sys:String>
    <sys:String x:Key="Home_EShop">E-Shop</sys:String>
    <sys:String x:Key="Home_Settings">本體設置</sys:String>
    <sys:String x:Key="Home_AuthMode">驗證模式</sys:String>
    <sys:String x:Key="Home_Launch">啟動遊戲</sys:String>
    <sys:String x:Key="Home_ServerMotd">伺服器公告</sys:String>
    <sys:String x:Key="Home_TapToSee">點擊查看</sys:String>
    <sys:String x:Key="Home_CoreTools">整合包工具</sys:String>
    <sys:String x:Key="Home_ThemePunlic">BakaXL個性化設置</sys:String>
    <sys:String x:Key="Home_BakaPlaza">笨蛋廣場</sys:String>
    <sys:String x:Key="Home_Tips">BakaXL貼士</sys:String>
    <sys:String x:Key="Home_PluginManagement">插件管理</sys:String>
    <sys:String x:Key="Home_Achievement">成就中心</sys:String>

    <sys:String x:Key="AuthMode_Online">正版登錄</sys:String>
    <sys:String x:Key="AuthMode_Offline">離線模式</sys:String>

    <sys:String x:Key="BakaCrasher_MainTitle">正如你所見，BakaXL發生了一個無法處理的異常</sys:String>
    <sys:String x:Key="BakaCrasher_Tips">很抱歉，我們出現了一個傻逼的異常（是的，一個異常），我們對給您帶來的不便深表歉意</sys:String>
    <sys:String x:Key="BakaCrasher_ErrInfo">這是有關本次錯誤的詳細信息</sys:String>
    <sys:String x:Key="BakaCrasher_GenScTips">用崩壞的笨蛋罐頭砸TT的頭</sys:String>
    <sys:String x:Key="BakaCrasher_GenScButton">生成錯誤報告截圖</sys:String>
    <sys:String x:Key="BakaCrasher_BackTips">返回BakaXL主界面</sys:String>
    <sys:String x:Key="BakaCrasher_Report">向我們反饋此問題</sys:String>
    <sys:String x:Key="BakaCrasher_UnderTips">您遇到的錯誤已被BakaXL笨蛋崩壞罐頭收集並蓋好蓋子，若要封印該問題，您需要將本頁面的截圖發送給TT</sys:String>

    <sys:String x:Key="FirstScreen_Loading">正在處理一些事情</sys:String>

    <sys:String x:Key="SetUpGuide_Loading">正在為第一次運行BakaXL做準備…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_1">創建BakaXL配置文件…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_2">BakaXL正在被怪蜀黍檢查身體…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_3">BakaXL與少女一起祈禱中…</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_4">BakaXL正在初始化：笨蛋廣場</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_5">BakaXL正在初始化：遊戲資源處理系統</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_6">BakaXL正在初始化：本體設置</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_7">BakaXL正在初始化：遊戲啟動</sys:String>
    <sys:String x:Key="SetUpGuide_Loading_8">BakaXL初始化準備完成！</sys:String>

    <sys:String x:Key="SetUpGuide_MainSetup_Title">接下來，我們來設置一些東西！</sys:String>
    <sys:String x:Key="SetUpGuide_MainSetup_Tips">我們需要一些信息以確保遊戲正常運行，這不會花費很長時間，坐和放寬</sys:String>

    <sys:String x:Key="SetUpGuide_Region_Title">您所使用的語言</sys:String>
    <sys:String x:Key="SetUpGuide_Region_DisplayLang">BakaXL顯示語言</sys:String>
    <sys:String x:Key="SetUpGuide_Region_Tips">您的語言設置將會修改BakaXL的顯示語言，請選擇一個符合您語言習慣的語種</sys:String>

    <sys:String x:Key="SetUpGuide_Welcome_Title">歡迎使用BakaXL</sys:String>
    <sys:String x:Key="SetUpGuide_Welcome_NotCurrentUser">我不是</sys:String>

    <sys:String x:Key="SetUpGuide_Welcome_Whoareyou">那麼，你是誰？</sys:String>

    <sys:String x:Key="SetUpGuide_Username_Title">設置啟動Minecraft的用戶名</sys:String>
    <sys:String x:Key="SetUpGuide_Username_Tips">只能使用英文、數字和下劃線，不建議使用中文和特殊符號。</sys:String>
    <sys:String x:Key="SetUpGuide_Username_Call">您想在遊戲內叫什麼？</sys:String>
    <sys:String x:Key="SetUpGuide_Username_MojangAccount">我購買了正版Minecraft</sys:String>
    <sys:String x:Key="SetUpGuide_Username_UnderTips">請您注意，用戶名是您在各大服務器內游玩的憑證。</sys:String>

    <sys:String x:Key="SetUpGuide_Mojang_Title">登錄Mojang正版賬戶</sys:String>
    <sys:String x:Key="SetUpGuide_Mojang_Tip">輸入您的Minecraft正版賬戶信息，BakaXL將加密保存這些信息。</sys:String>
    <sys:String x:Key="SetUpGuide_Mojang_Watermark_Email">正版郵箱</sys:String>
    <sys:String x:Key="SetUpGuide_Mojang_Watermark_Password">密碼</sys:String>
    <sys:String x:Key="SetUpGuide_Mojang_ForgetPassword">忘記密碼？</sys:String>
    <sys:String x:Key="SetUpGuide_Mojang_BuyMinecraft">在Minecraft官網購買正版賬戶</sys:String>
    <sys:String x:Key="SetUpGuide_Mojang_NoAccount">我沒有購買正版Minecraft</sys:String>

    <sys:String x:Key="SetUpGuide_Protocol_Title">使用BakaXL協議</sys:String>
    <sys:String x:Key="SetUpGuide_Protocol_Desc">BakaXL協議是一個方便快捷的小功能，允許您在網頁瀏覽器中啟動BakaXL瀏覽資源或啟動Minecraft。</sys:String>
    <sys:String x:Key="SetUpGuide_Protocol_Switch">開啟BakaXL協議（建議開啟，需要管理員權限）</sys:String>
    <sys:String xml:space="preserve" x:Key="SetUpGuide_Protocol_Switch_Tips">可以使用URL協議，在與BakaXL合作的網站上直接打開啟動器&#x000A;或者下載指定資源。 &#x000A;需要使用管理員權限激活，可能會受到殺毒軟件的攔截</sys:String>
    <sys:String x:Key="SetUpGuide_Protocol_Ani_Web_Button">在BakaXL內瀏覽</sys:String>
    <sys:String x:Key="SetUpGuide_Protocol_Ani_BakaXL_Tips">在笨蛋廣場中查看和下載資源，或啟動Minecraft。</sys:String>

    <sys:String x:Key="SetUpGuide_QuickSet_Title">使用快速設置</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_Tips">您隨時可以在'本體設置'中修改這些設置。使用'快速設置'將會：</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_Username_1">使用您的遊戲ID：</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_Username_Online">並通過正版驗證模式啟動。</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_Username_Offline">並通過離線模式啟動。</sys:String>
    <sys:String xml:space="preserve" x:Key="SetUpGuide_QuickSet_Settings">自動設置遊戲所需記憶體以及Java路徑。並開啟BakaXL背景音樂以獲得更好的&#xD;&#xA;使用體驗。在遊戲啟動完成後最小化BakaXL來幫助您遊戲時進行記憶體優化。 &#xD;&#xA;&#xD;&#xA;開啟'智能文件修復提醒'以及時通知您遊戲可能缺少的資源。並將使用'大陸地區&#xD;&#xA;第三方下載源'來確保您的遊戲資源下載速度。 &#xD;&#xA;&#xD;&#xA;自動加載所有已安裝的BakaXL插件。並非所有的第三方插件都是安全的。 &#xD;&#xA;允許笨蛋廣場請求您的位置信息（所在城市）已獲得地區化的服務。 &#xD;&#xA;&#xD;&#xA;向BakaXL發送崩潰和啟動診斷信息。</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_MoreInfo">了解有關BakaXL會收集的內容</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_Button_QuickSet">使用快速設置</sys:String>
    <sys:String x:Key="SetUpGuide_QuickSet_Button_Manual">自定義設置</sys:String>

    <sys:String x:Key="SetUpGuide_Tema_Title">定制您專屬的BakaXL</sys:String>
    <sys:String x:Key="SetUpGuide_Tema_Tips">BakaXL允許您自定義背景圖片和配色，若您需要，您可以在這裡設置您所喜愛的背景圖片</sys:String>
    <sys:String x:Key="SetUpGuide_Tema_Tips_Under">雖然您設置的壁紙不會以任何方式上傳或公佈，但BakaXL建議您不要使用含有工口內容的圖片</sys:String>

    <sys:String x:Key="SetUpGuide_SystemInfo_Title">自定義遊戲啟動</sys:String>
    <sys:String x:Key="SetUpGuide_SystemInfo_Tips">已為您獲取了部分啟動遊戲所需的系統信息。通常情況下我們不建議您修改正常設置。</sys:String>
    <sys:String x:Key="SetUpGuide_SystemInfo_Java">啟動遊戲的Java</sys:String>
    <sys:String x:Key="SetUpGuide_SystemInfo_Memory">遊戲所使用的記憶體</sys:String>
    <sys:String x:Key="SetUpGuide_SystemInfo_JavaTips">您可以訪問http://www.Java.com下載最新版的Java。 BakaXL已不再對Java6提供支持。</sys:String>

    <sys:String x:Key="SetUpGuide_Finish_Title">設置嚮導現已完成！</sys:String>
    <sys:String x:Key="SetUpGuide_Finish_Tips">您的設置將會被保存，您可以隨時輕按這些磁貼來變更您的設置。</sys:String>
    <sys:String x:Key="SetUpGuide_Finish_UpderTips">感謝您選擇Ba​​kaXL啟動器，您的支持對我們非常重要</sys:String>
    <sys:String x:Key="SetUpGuide_Finish_ButtonTips">請您按下 '完成' 按鈕來返回至BakaXL主菜單</sys:String>

    <sys:String x:Key="PlayerInfoFlyout_Title">您的個人信息</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Thx">感謝您使用BakaXL啟動器</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Tucao">來一發吐槽</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Hi">您好！</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_Memory">記憶體設置</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoMemory">自動設置記憶體</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnline">使用正版驗證</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_UseOnlineTips">您需要在本體設置- 玩家個人信息內&#x000A;設置你的正版賬號後才能使用本項</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoin">自動加入伺服器</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_AutoJoinTips">你需要在本體設置—高級設置內&#x000A;設置伺服器地址才可以設置本項目</sys:String>
    <sys:String x:Key="PlayerInfoFlyout_MoreSettings">更多設置請進入本體設置中更改</sys:String>

    <sys:String x:Key="ErrorFlyout_Title">啊哦！出現了點錯誤！</sys:String>

    <sys:String x:Key="DownloadManagement_Title">BakaXL文件下載管理器</sys:String>
    <sys:String x:Key="DownloadManagement_NoFile">目前沒有文件在下載</sys:String>
    <sys:String x:Key="DownloadManagement_NoFileTips">目前暫無任何下載安排</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_1">BakaXL將會在您需要進行下載等操作時自動開始下載這些文件</sys:String>
    <sys:String x:Key="DownloadManagement_Tips_2">我們建議您在BakaXL進行這些文件的下載時保持網絡連接並且不要操作這些文件</sys:String>
    <sys:String x:Key="DownloadManagement_HaveFile_1">現時隊列中有</sys:String>
    <sys:String x:Key="DownloadManagement_HaveFile_2">個檔案</sys:String>
    <sys:String x:Key="DownloadManagement_Downloading">正在下載</sys:String>
    <sys:String x:Key="DownloadManagement_Finish">下載已完成</sys:String>
    <sys:String x:Key="DownloadManagement_Failed">下載失敗</sys:String>

    <sys:String x:Key="DownloadHelper_Failed">下載失敗-</sys:String>
    <sys:String x:Key="DownloadHelper_UnPack">正在解壓檔案</sys:String>
    <sys:String x:Key="DownloadHelper_Finish">完成</sys:String>
    <sys:String x:Key="DownloadHelper_UnPackFailed">解壓失敗：</sys:String>
    <sys:String x:Key="DownloadHelper_UnPackFailed_1">解壓失敗：無法釋放解壓程式</sys:String>
    <sys:String x:Key="DownloadHelper_UnPackFailed_2">解壓失敗：無法運行解壓程式，請設定Java路徑</sys:String>
    <sys:String x:Key="DownloadHelper_Downloading">正在下載</sys:String>
    <sys:String x:Key="DownloadHelper_Waiting">等待下載</sys:String>

    <sys:String x:Key="DownloadHelper_Download_Err">部分文件下載失敗，這些檔案將在您下一次啟動BakaXL時自動下載</sys:String>
    <sys:String x:Key="DownloadHelper_Download_Fin">所需的資源下載完成！請您點擊“返回”按鈕回到BakaXL主頁！</sys:String>

    <sys:String x:Key="UpdateAlaert_Title">BakaXL驚現新版本</sys:String>
    <sys:String x:Key="UpdateAlaert_Title_Back">！</sys:String>
    <sys:String x:Key="UpdateAlaert_Content">新功能和穩定性修復將會跟隨本體更新一同推出，請您更新到最新版本！這個過程將不會耗費太長時間。下載本體更新需要使用互聯網連接，在您使用計費互聯網連接時可能需要支付網路資料費用。</sys:String>
    <sys:String x:Key="UpdateAlaert_Button_Update">立即更新</sys:String>
    <sys:String x:Key="UpdateAlaert_Button_OrUpdate">或者更新</sys:String>

    <sys:String x:Key="Update_Type_BakaXLUpdate">BakaXL本體更新檔案</sys:String>
    <sys:String x:Key="Update_Type_Assets">Minecraft資源檔</sys:String>
    <sys:String x:Key="Update_Type_Assets_Tips">Minecraft遊戲資源檔，包括遊戲語言和音效資源</sys:String>
    <sys:String x:Key="Update_Type_Libraries">Minecraft運行庫檔案</sys:String>
    <sys:String x:Key="Update_Type_Libraries_Tips">Minecraft Libraries運行庫檔案，若沒有這些檔案遊戲將無法啟動</sys:String>

    <sys:String x:Key="Update_Title">BakaXL本體更新系統</sys:String>
    <sys:String x:Key="Update_Tips_Internet">請不要斷開互聯網連接</sys:String>
    <sys:String x:Key="Update_Tips_ConnFailed">連接失敗</sys:String>
    <sys:String x:Key="Update_Tips_NoClose">請不要關閉BakaXL</sys:String>
    <sys:String x:Key="Update_Tips_Finish">現在可以重新啟動BakaXL</sys:String>
    <sys:String x:Key="Update_Tips_UpdateFailed">更新失敗</sys:String>

    <sys:String x:Key="Update_Download_Err">下載遇到錯誤！請檢查網絡連接後重試！</sys:String>
    <sys:String x:Key="Update_Download_Fin">更新下載完成！BakaXL將會自動重啟以安裝更新！</sys:String>

    <sys:String x:Key="Update_Connecting">BakaXL正在連接至更新服務器</sys:String>

    <sys:String x:Key="Update_CannotUpdate">BakaXL現時無法進行更新</sys:String>
    <sys:String x:Key="Update_CannotUpdate_Tips_1">出現異常問題，導致BakaXL無法與更新資源服務器建立連接，請您稍候再試</sys:String>
    <sys:String x:Key="Update_CannotUpdate_Tips_2">請您確認網絡連接或留意BakaXL官網的服務公告</sys:String>

    <sys:String x:Key="Update_FileSize">文件大小</sys:String>
    <sys:String x:Key="Update_DownloadingTips">BakaXL正在下載所需檔案</sys:String>
    <sys:String x:Key="Update_NoShutdownTips">請您不要關閉BakaXL或對BakaXL檔案進行操作</sys:String>
    <sys:String x:Key="Update_BMCL">已開啟BMCLAPI下載服務</sys:String>
    <sys:String x:Key="Update_BMCLTips">BMCLAPI是bangbang93提供的國內Minecraft資源下載服務，點擊進入bangbang93微博</sys:String>
    <sys:String x:Key="Update_Detail">詳細下載資訊</sys:String>
    <sys:String x:Key="Update_Detail_UnderTips">BakaXL將會在這些文件下載完成時通知您</sys:String>

    <sys:String x:Key="Updating_Installing">BakaXL正在安裝更新</sys:String>
    <sys:String x:Key="Updating_Installing_Tips">正在進行更新的最後步驟，這將不會需要很長的時間，請您坐和放寬</sys:String>
    <sys:String x:Key="Updating_Finish">BakaXL更新完成</sys:String>
    <sys:String x:Key="Updating_Finish_Tips">恭喜！您的BakaXL現已更新完成！在您進行下一步操作前，BakaXL需要重新啟動</sys:String>
    <sys:String x:Key="Updating_UnderTips_Restart">請您按下“重新啟動”按鈕來重新啟動BakaXL</sys:String>
    <sys:String x:Key="Updating_Failed">BakaXL更新失敗</sys:String>
    <sys:String x:Key="Updating_Failed_Tips">出現異常問題，導致BakaXL無法繼續進行本體更新。</sys:String>
    <sys:String x:Key="Updating_UnderTips_FailedRestart">請您確認網絡與殺毒軟體攔截後，按下重啓按鈕</sys:String>

    <sys:String x:Key="Plugins_Title">BakaXL挿件管理</sys:String>
    <sys:String x:Key="Plugins_Tips">查看當前BakaXL已安裝的附加組件</sys:String>
    <sys:String x:Key="Plugins_NoPlugin">並沒有任何挿件被安裝</sys:String>
    <sys:String x:Key="Plugins_AllView_Title">BakaXL附加挿件總覽</sys:String>
    <sys:String x:Key="Plugins_AllView_Install_1">已安裝：</sys:String>
    <sys:String x:Key="Plugins_AllView_Install_2">個</sys:String>
    <sys:String x:Key="Plugins_AllView_Size">總大小：</sys:String>

    <sys:String x:Key="Core_Title">遊戲核心選擇</sys:String>
    <sys:String x:Key="Core_Tips">選擇你要啟動的綜合包或者遊戲版本</sys:String>
    <sys:String x:Key="Core_NoChoose">沒有選擇</sys:String>
    <sys:String x:Key="Core_NoChoose_NoCore">請您確認.minecraft/versions資料夾存在遊戲核心！</sys:String>
    <sys:String x:Key="Core_NoChoose_NeedCore">請您選擇一個讓BakaXL啟動的遊戲核心！</sys:String>
    <sys:String x:Key="Core_RunningTime">累計運行</sys:String>
    <sys:String x:Key="Core_RunningTime_Minute">分鐘</sys:String>
    <sys:String x:Key="Core_RunningTime_Hour">小時</sys:String>
    <sys:String x:Key="Core_Choosed">當前選擇</sys:String>

    <sys:String x:Key="Core_Button_Choose">選擇此核心</sys:String>
    <sys:String x:Key="Core_Button_Choose_Tips">將當前核心設為BakaXL啟動的對象</sys:String>
    <sys:String x:Key="Core_Button_AdvCore">核心進階管理</sys:String>
    <sys:String x:Key="Core_Button_AdvCore_Tips">進入該核心的高級管理選單</sys:String>
    <sys:String x:Key="Core_Button_Screenshot">遊戲截圖管理</sys:String>
    <sys:String x:Key="Core_Button_Screenshot_Tips">查看並管理您在遊戲中的精彩截圖</sys:String>

    <sys:String x:Key="Plugins_PluginsBox_RightClick_1">删除挿件</sys:String>
    <sys:String x:Key="Plugins_PluginsBox_RightClick_2">重繪</sys:String>
    <sys:String x:Key="Plugins_PluginsBox_RightClick_3">打開挿件資料夾</sys:String>
    <sys:String x:Key="Plugins_PluginsBox_RightClick_4">獲取更多挿件</sys:String>

    <sys:String x:Key="Tile_GameRunning">遊戲運行中…</sys:String>
    <sys:String x:Key="Tile_NoID">未設定遊戲ID</sys:String>

    <sys:String x:Key="Settings_Title">BakaXL本體設置</sys:String>
    <sys:String x:Key="Settings_Tips">輕按左邊的色塊來進入設置</sys:String>

    <sys:String xml:space="preserve" x:Key="Settings_HelpTips">您可以輕按磁貼色塊來進入詳細設定畫面。 &#xD;&#xA;設置將會在返回主界面後自動保存。 </sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_HelpTips_SideAni">· BakaXL本體設置&#xA;&#xA;· 图样图森破！</sys:String>

    <sys:String x:Key="Settings_PlayerSettings">玩家信息設置</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Tab">玩家個人信息</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlayerSettings_Tips">· 設置運行Minecraft時使用的遊戲ID&#xD;&#xA;&#xD;&#xA;· 登錄您的Mojang正版賬戶&#xD;&#xA;&#xD;&#xA;· 設置登錄驗證模式</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_GameID">遊戲ID</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangEmail">正版賬戶郵箱</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_MojangPassword">正版賬戶登錄密碼</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_Mode">Mojang正版賬戶</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeST">遊戲啟動模式</sys:String>
    <sys:String x:Key="Settings_PlayerSettings_ModeTips">若您沒有購買正版Minecraft，請使用離線模式進行遊戲</sys:String>

    <sys:String x:Key="Settings_SystemSettings">系統信息設置</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Tab">系統信息</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_SystemSettings_Tips">· 打開或關閉BakaXL的背景音樂&#xD;&#xA;&#xD;&#xA;· 設置Minecraft的可用記憶體&#xD;&#xA;&#xD;&#xA;· 選擇並設置您Java的位置&#xD;&#xA;&#xD;&#xA;· 設置您的遊戲啟動方式</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Memory">記憶體設置</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoMemory">自動智能配置記憶體</sys:String>
    <sys:String x:Key="Settings_SystemSettings_JavaPath">Java路徑</sys:String>
    <sys:String x:Key="Settings_SystemSettings_AutoJava">自動定位</sys:String>
    <sys:String x:Key="Settings_SystemSettings_ManualJava">手動定位</sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGM">BakaXL背景音樂</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch">在啟動遊戲完成後自動退出BakaXL（不推薦）</sys:String>
    <sys:String x:Key="Settings_SystemSettings_CloseAfterLaunch_Tip">我們不推薦您這麼做，這樣您會失去遊戲記憶體保護以及自動診斷錯誤等功能！</sys:String>
    <sys:String x:Key="Settings_SystemSettings_BGMTip">此開關將控制BakaXL主題所提供的程序背景音樂</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF">失去焦點時自動停止背景音樂</sys:String>
    <sys:String x:Key="Settings_SystemSettings_StopBGMLF_Tips">當你目前活動的窗口不在BakaXL的時候，會自動停止播放音樂</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Debug">遊戲輸出資訊截取&amp;分析處理</sys:String>
    <sys:String x:Key="Settings_SystemSettings_Debug_Tips">用來獲取遊戲輸出資訊。如果你出現遊戲載入到一半就不動的情況，請取消勾選本功能。</sys:String>

    <sys:String x:Key="Settings_AdvanceSettings">高級設置</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_Tab">高級設置</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_AdvanceSettings_Tips">· 配置BakaXL的高級功能&#xD;&#xA;&#xD;&#xA;· 設置附加遊戲啟動命令&#xD;&#xA;&#xD;&#xA;· 通過調試模式啟動遊戲</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_ForceExit">退出時強制結束進程(避免在某些情況下導致BakaXL退出後依然駐留在進程內)</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoin">啟動遊戲後自動加入伺服器</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_GameTitle">遊戲窗口標題</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoJoinIP">啟動後自動連接IP</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArg">高級啟動參數</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_JvmArgTips">僅在有特殊需要時才使用，需要正確填寫參數，普通玩家無需使用此功能，建議留空</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_AutoFix">開啟智能文件修復提醒（將在你切換版本的時候並且沒有後台下載的時候提醒你丟失文件）</sys:String>
    <sys:String x:Key="Settings_AdvanceSettings_ScrollValue">主界面滾動函數</sys:String>

    <sys:String x:Key="Settings_PlazaSettings">笨蛋廣場設置</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_Tab">笨蛋廣場設置</sys:String>
    <sys:String xml:space="preserve" x:Key="Settings_PlazaSettings_Tips">· 設置笨蛋廣場的通知方式&#xD;&#xA;&#xD;&#xA;· 設置資源的自動更新&#xD;&#xA;&#xD;&#xA;· 調整笨蛋廣場的地區</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveData">省流量模式</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataTips">在使用計費互聯網連接時開啟，笨蛋廣場將會降低視頻清晰度</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_SaveDataBacText">省流量</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_ChildrenProtect">限制笨蛋廣場部分功能以保護未成年用戶</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_NoModUpdate">禁止笨蛋廣場收取模組更新</sys:String>
    <sys:String x:Key="Settings_PlazaSettings_DownloadSpeedUp">大陸地區使用第三方Minecraft下載源進行加速</sys:String>

    <sys:String x:Key="Settings_BakaInfo">本體信息</sys:String>

    <sys:String x:Key="Settings_HomeDispay_NoUsernameTitle">未設置遊戲ID</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoUsernameContent">前往“玩家信息設置”設置您的遊戲ID。</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoAuthModeTitle">未設置驗證模式</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoAuthModeContent">前往“玩家信息設置”設置啟動驗證模式。</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoScrollTitle">自定義主界面滾動函數</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoScrollContent">可前往“高級設置”進行調整。</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoMemoryTitle">未設置遊戲記憶體</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoMemoryContent">前往“系統信息設置”設置遊戲可用記憶體。</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoJavaTitle">未設置Java路徑</sys:String>
    <sys:String x:Key="Settings_HomeDispay_NoJavaContent">前往“系統信息設置”設置Java路徑。</sys:String>
    <sys:String x:Key="Settings_HomeDispay_MusicErrorTitle">未成功調用音樂組件</sys:String>
    <sys:String x:Key="Settings_HomeDispay_MusicErrorContent">您的系統可能精簡了Windows Media Player組件。</sys:String>

    <sys:String x:Key="Tema_Title">BakaXL個性化設定</sys:String>
    <sys:String x:Key="Tema_L_Title">自訂您的BakaXL背景、主題等個性化設定</sys:String>
    <sys:String x:Key="Tema_NightMode">反轉顯示文字顏色</sys:String>
    <sys:String x:Key="Tema_ChooseColor">選擇您的主題顏色</sys:String>
    <sys:String x:Key="Tema_CustomImage">流覽自訂圖片</sys:String>
    <sys:String x:Key="Tema_Default">恢復預設</sys:String>
    <sys:String x:Key="Tema_TemaAuthor_Title">主題作者</sys:String>
    <sys:String x:Key="Tema_TemaDescription_Title">介紹與說明</sys:String>
    <sys:String x:Key="Tema_TemaDescription_Default">天哪！這裡居然沒有留下任何內容！</sys:String>
    <!--沒有主題時的提示內容-->
    <sys:String x:Key="Tema_TemaListTitle_NoTema">這真是令人感到不愉快</sys:String>
    <sys:String x:Key="Tema_TemaListTips_NoTema">我發誓，這裡乾淨的連個主題都沒有，您為何不嘗試來添加幾個？</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_NoTema">將BakaXL主題檔拖入至此或放入 'BakaXL\Tema' 資料夾內</sys:String>
    <!--拖入主題時的提示內容-->
    <sys:String x:Key="Tema_TemaListTitle_Drag">導入這個該死的主題</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Drag">你要是再不鬆手，我發誓我會用靴子狠狠地踢你的屁股！</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_Drag">您的主題將會被自動導入至 'BakaXL\\Tema' 資料夾內</sys:String>
    <!--處理主題時的提示內容-->
    <sys:String x:Key="Tema_TemaListTitle_Unpack">這真是令人難以置信</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Unpack">看在上帝的份上，BakaXL正在處理主題</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_Unpack">您的主題將會在處理完成後將自動更換</sys:String>
    <!--檔不合法時的提示內容-->
    <sys:String x:Key="Tema_TemaListTitle_NotTemaFile">我想你一定在跟我開玩笑</sys:String>
    <sys:String x:Key="Tema_TemaListTips_NotTemaFile">這個檔看上去並不是一個合法的BakaXL主題檔（是的，這個檔）</sys:String>
    <sys:String x:Key="Tema_TemaListTips_Under_NotTemaFile">請使用來源合法的BakaXL主題檔，不要拖入無關的檔，我們正在為您刷新主題</sys:String>
    <!--BakaXL預設主題的名稱與介紹-->
    <sys:String x:Key="Tema_BakaXL_Default">BakaXL 默認主題</sys:String>
    <sys:String x:Key="Tema_BakaXL_Default_Description">這是BakaXL的預設主題哦！</sys:String>
    <!--背景圖片選擇-->
    <sys:String x:Key="Tema_CustomImage_Title">選擇您的自訂背景圖</sys:String>
    <sys:String x:Key="Tema_CustomImage_Filter">圖片格式</sys:String>
    <!--主題讀取失敗-->
    <sys:String x:Key="Tema_LoadTema_Error_Title">主題包資訊錯誤</sys:String>
    <sys:String x:Key="Tema_LoadTema_Error_Description">主題包讀取失敗！可能是該檔已經不存在！請嘗試右鍵刷新主題清單。</sys:String>
    <!--主題右鍵清單-->
    <sys:String x:Key="Tema_TemaBox_RightClick_1">刪除主題</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_2">刷新清單</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_3">打開目錄</sys:String>
    <sys:String x:Key="Tema_TemaBox_RightClick_4">獲取更多主題</sys:String>

    <sys:String x:Key="Color_Red">中國紅</sys:String>
    <sys:String x:Key="Color_Green">苦力怕綠</sys:String>
    <sys:String x:Key="Color_Blue">天依藍</sys:String>
    <sys:String x:Key="Color_Purple">基佬紫</sys:String>
    <sys:String x:Key="Color_Orange">煩人橙</sys:String>
    <sys:String x:Key="Color_Lime">爛草綠</sys:String>
    <sys:String x:Key="Color_Emerald">茶婊綠</sys:String>
    <sys:String x:Key="Color_Teal">藍翔藍</sys:String>
    <sys:String x:Key="Color_Cyan">天空藍</sys:String>
    <sys:String x:Key="Color_Cobalt">IE藍</sys:String>
    <sys:String x:Key="Color_Indigo">量子紫</sys:String>
    <sys:String x:Key="Color_Violet">紫羅蘭</sys:String>
    <sys:String x:Key="Color_Pink">櫻花色</sys:String>
    <sys:String x:Key="Color_Magenta">迷の紅</sys:String>
    <sys:String x:Key="Color_Crimson">酒心紅</sys:String>
    <sys:String x:Key="Color_Amber">土狗黃</sys:String>
    <sys:String x:Key="Color_Yellow">皮卡丘黃</sys:String>
    <sys:String x:Key="Color_Brown">翔の色</sys:String>
    <sys:String x:Key="Color_Olive">橄欖綠</sys:String>
    <sys:String x:Key="Color_Steel">巨金怪</sys:String>
    <sys:String x:Key="Color_Mauve">褪色紫</sys:String>
    <sys:String x:Key="Color_Taupe">霧霾灰</sys:String>
    <sys:String x:Key="Color_Sienna">木棕色</sys:String>

    <!--<sys:String x:Key="CoreTools_HomeText">BakaXL整合包工具</sys:String>-->
    <sys:String x:Key="HomeMenu_Title">BakaXL / Home選單</sys:String>
    <sys:String x:Key="HomeMenu_PauseTitle">當前中斷中的內容</sys:String>
    <sys:String x:Key="HomeMenu_PauseTips">您可以點擊下方或按下HOME鍵繼續當前之內容</sys:String>
    <sys:String x:Key="HomeMenu_Btn_Close">結束并返回BakaXL主界面</sys:String>
    <sys:String x:Key="HomeMenu_PauseCheckTitle_Front">將結束：</sys:String>
    <sys:String x:Key="HomeMenu_PauseCheckTips">確定要結束嗎？</sys:String>
    <sys:String x:Key="HomeMenu_CloseTips">強制中斷現有之內容可能會導致內容丟失，並且此過程不可逆。</sys:String>
    <sys:String x:Key="HomeMenu_Btn_Confirm">確認結束</sys:String>
    <sys:String x:Key="HomeMenu_Btn_Closed">已結束</sys:String>

    <sys:String x:Key="UpdateSettings_UpdateFinish">BakaXL已完成更新</sys:String>
    <sys:String x:Key="UpdateSettings_SubTitle">已成功更新您的BakaXL啟動器。</sys:String>
    <sys:String x:Key="UpdateSettings_Tips">還需進行幾項新功能之設定，便可繼續使用</sys:String>

    <sys:String x:Key="PlazaAlaert_Title">笨蛋廣場內的部分內容要求強制使用默認顯示語言</sys:String>
    <sys:String x:Key="PlazaAlaert_Content">在我們開放針對您所使用語言的笨蛋廣場服務之前，笨蛋廣場內的部分信息將會強制使用 簡體中文（中國） 語言來顯示。</sys:String>

    <sys:String x:Key="PluginAlaert_Title">請求啟動</sys:String>
    <sys:String x:Key="PluginAlaert_Content">當插件請求訪問BakaXL本體的功能時，您將會收到此通知并決定是否授權插件進行訪問。BakaXL不能確保第三方組件的安全性。</sys:String>

    <sys:String x:Key="BuildInAppAlaert_Content">當BakaXL請求切換至其他內建應用時，您將會收到此通知並決定是否要跳轉至新頁面。若您跳越頁面，則當前頁面的進度可能會丟失。</sys:String>

</ResourceDictionary>